^(.*\.)?0-0-0\.info$
^(.*\.)?0000000000000000000000\.com$
^(.*\.)?0815x\.com$
^(.*\.)?0bit\.org$
^(.*\.)?0rg\.fr$
^(.*\.)?0wnz-u\.com$
^(.*\.)?0x\.no$
^(.*\.)?101main\.(com|net)$
^(.*\.)?10h\.us$
^(.*\.)?11r\.biz$
^(.*\.)?11r\.us$
^(.*\.)?120v\.ac$
^(.*\.)?12wildwood\.ca$
^(.*\.)?1313\.pl$
^(.*\.)?1337\.cx$
^(.*\.)?136k\.com$
^(.*\.)?17life\.com$
^(.*\.)?1dumb\.com$
^(.*\.)?1dvd\.ru$
^(.*\.)?1k\.ru$
^(.*\.)?1parfumer\.ru$
^(.*\.)?1s\.fr$
^(.*\.)?1x\.(biz|de|net)$
^(.*\.)?1z\.lv$
^(.*\.)?2009\.tk$
^(.*\.)?2010\.tk$
^(.*\.)?20hz\.biz$
^(.*\.)?20m\.us$
^(.*\.)?216brew\.com$
^(.*\.)?2288\.org$
^(.*\.)?2298\.co\.uk$
^(.*\.)?24\.(eu|gg|gp|je|lc|mu|nf|nl|tl)$
^(.*\.)?24-7\.ro$
^(.*\.)?25u\.com$
^(.*\.)?27south\.com$
^(.*\.)?29ah\.ru$
^(.*\.)?2age\.ru$
^(.*\.)?2dep\.net$
^(.*\.)?2donext\.com$
^(.*\.)?2fine\.de$
^(.*\.)?2m\.lt$
^(.*\.)?2sf\.biz$
^(.*\.)?2u\.se$
^(.*\.)?2waky\.com$
^(.*\.)?2y\.net$
^(.*\.)?3322\.org$
^(.*\.)?345\.pl$
^(.*\.)?389\.me$
^(.*\.)?39gsm\.ru$
^(.*\.)?3-a\.net$
^(.*\.)?3abc\.gr$
^(.*\.)?3c4d\.net$
^(.*\.)?3cnet\.tw$
^(.*\.)?3dfurnitures\.com$
^(.*\.)?3dvizija\.net$
^(.*\.)?3dxtras\.com$
^(.*\.)?3gb\.biz$
^(.*\.)?3n\.cc$
^(.*\.)?3rcp\.com$
^(.*\.)?3sapoga\.ru$
^(.*\.)?3trust\.com$
^(.*\.)?3vt\.info$
^(.*\.)?4000\.tk$
^(.*\.)?404\.mn$
^(.*\.)?4040\.idv\.tw$
^(.*\.)?44\.lt$
^(.*\.)?44qs\.com$
^(.*\.)?4dq\.com$
^(.*\.)?4go\.ru$
^(.*\.)?4mydomain\.com$
^(.*\.)?4pu\.com$
^(.*\.)?4ql\.biz$
^(.*\.)?4twenty\.us$
^(.*\.)?55\.lt$
^(.*\.)?6600\.org$
^(.*\.)?6661338\.ru$
^(.*\.)?69\.mu$
^(.*\.)?6tester\.com$
^(.*\.)?6tim\.com$
^(.*\.)?7000\.tk$
^(.*\.)?7700\.org$
^(.*\.)?7p\.biz$
^(.*\.)?7s\.com\.tr$
^(.*\.)?80008000\.com$
^(.*\.)?8518\.com$
^(.*\.)?88\.to$
^(.*\.)?8800\.org$
^(.*\.)?8866\.org$
^(.*\.)?88n\.eu$
^(.*\.)?8c1\.net$
^(.*\.)?8s\.nl$
^(.*\.)?8tb\.net$
^(.*\.)?8ui\.org$
^(.*\.)?9000\.tk$
^(.*\.)?905tech\.com$
^(.*\.)?941in\.com$
^(.*\.)?9966\.org$
^(.*\.)?99k\.org$
^(.*\.)?9k\.com$
^(.*\.)?9wide\.com$
^(.*\.)?a\.gd$
^(.*\.)?a01\.ca$
^(.*\.)?aa\.am$
^(.*\.)?aaa\.ai$
^(.*\.)?aarn\.ru$
^(.*\.)?aaro\.ch$
^(.*\.)?abagan\.com$
^(.*\.)?abccompany\.biz$
^(.*\.)?abi\.sh$
^(.*\.)?abmc-group\.com$
^(.*\.)?aboutepr\.ru$
^(.*\.)?abusers?\.eu$
^(.*\.)?acaro\.org$
^(.*\.)?accessaidsnetwork\.com$
^(.*\.)?accommodation-greece\.com$
^(.*\.)?acdc\.lv$
^(.*\.)?achille\.com$
^(.*\.)?acmeservices\.net$
^(.*\.)?acmetoy\.com$
^(.*\.)?actionplant\.com$
^(.*\.)?actionwheelsport\.com$
^(.*\.)?activepolitic\.com$
^(.*\.)?ad\.(is|vu)$
^(.*\.)?adagio\.tw$
^(.*\.)?adbcard\.com$
^(.*\.)?adfoto\.ro$
^(.*\.)?adlen\.ru$
^(.*\.)?admarco\.com$
^(.*\.)?adtouch\.ru$
^(.*\.)?adultdns\.net$
^(.*\.)?advancedskincare\.ie$
^(.*\.)?advergamer\.com$
^(.*\.)?ae\.am$
^(.*\.)?ae\.org\.ua$
^(.*\.)?afilmizle\.net$
^(.*\.)?afraid\.org$
^(.*\.)?africatravelling\.net$
^(.*\.)?afrik1\.com$
^(.*\.)?ageliaco\.org$
^(.*\.)?agenciacitrica\.com$
^(.*\.)?agerimoveis\.com$
^(.*\.)?aghaiepour\.com$
^(.*\.)?agila\.com\.br$
^(.*\.)?aging-hippy\.com$
^(.*\.)?agrograd22\.ru$
^(.*\.)?agropeople\.ru$
^(.*\.)?ah\.si$
^(.*\.)?ahfree\.(com|net)$
^(.*\.)?ahyx\.org$
^(.*\.)?aintno\.info$
^(.*\.)?aionstuff\.ru$
^(.*\.)?air\.ai$
^(.*\.)?air-bagan\.org$
^(.*\.)?airmosphere\.com$
^(.*\.)?ais-salzburg\.at$
^(.*\.)?ajhurst\.org$
^(.*\.)?akos\.ma$
^(.*\.)?alagrupa\.com$
^(.*\.)?alanbradburne\.com$
^(.*\.)?al-ansoriyy\.net$
^(.*\.)?alauxanh\.com$
^(.*\.)?albarisi\.com$
^(.*\.)?albertn\.ru$
^(.*\.)?alcohol-addicted\.com$
^(.*\.)?alemturka\.net$
^(.*\.)?alexeyg\.ru$
^(.*\.)?alexis-club\.ru$
^(.*\.)?alexleow-kimmy\.com$
^(.*\.)?alexunderbase\.ro$
^(.*\.)?alfalcons\.com$
^(.*\.)?alicjaressa\.pl$
^(.*\.)?alinux\.ru$
^(.*\.)?all\.my$
^(.*\.)?allisons\.org$
^(.*\.)?allowed\.org$
^(.*\.)?allyopen\.com$
^(.*\.)?almostmy\.com$
^(.*\.)?alo8\.com$
^(.*\.)?alphanet\.net\.br$
^(.*\.)?altfem\.ro$
^(.*\.)?altit\.ru$
^(.*\.)?alveaelectric\.com$
^(.*\.)?alvin\.hk$
^(.*\.)?alware\.com$
^(.*\.)?amandado\.com$
^(.*\.)?amcsecurity\.com$
^(.*\.)?americajhon\.com\.pe$
^(.*\.)?americanelectricalservices\.net$
^(.*\.)?americanunfinished\.com$
^(.*\.)?americatravelling\.net$
^(.*\.)?ammendolias\.com$
^(.*\.)?amogay\.com$
^(.*\.)?amordivino\.cl$
^(.*\.)?amursk-hotline\.ru$
^(.*\.)?amursk-rayon\.ru$
^(.*\.)?amurt\.org\.uk$
^(.*\.)?amyadelefoster\.com$
^(.*\.)?anajuliana\.com$
^(.*\.)?anawil\.com\.ar$
^(.*\.)?andreymorozov\.ru$
^(.*\.)?anglicanplanet\.net$
^(.*\.)?angoracat\.ru$
^(.*\.)?annaffiare\.org$
^(.*\.)?antongorbunov\.com$
^(.*\.)?anton-kovalenko\.ru$
^(.*\.)?antriga\.lv$
^(.*\.)?antwique\.com$
^(.*\.)?anymp3\.ru$
^(.*\.)?apcollege\.ru$
^(.*\.)?apfi\.biz$
^(.*\.)?aphi\.biz$
^(.*\.)?apitel\.cl$
^(.*\.)?aponbd\.com$
^(.*\.)?apreleva\.com$
^(.*\.)?aq\.pl$
^(.*\.)?aquazoopets\.com$
^(.*\.)?arava\.in$
^(.*\.)?arbalet-spb\.ru$
^(.*\.)?arcprojects\.ru$
^(.*\.)?ardi\.li$
^(.*\.)?argetohuchat\.ch$
^(.*\.)?aries\.ro$
^(.*\.)?arm\.(ee|in)$
^(.*\.)?armani\.ro$
^(.*\.)?armed\.us$
^(.*\.)?arno\.fi$
^(.*\.)?arnotex\.com$
^(.*\.)?arribaeleste\.com$
^(.*\.)?arrowmedia\.web\.id$
^(.*\.)?art-e-facto\.net$
^(.*\.)?artisnotcrime\.com$
^(.*\.)?artofhacking\.com$
^(.*\.)?artosfer\.com$
^(.*\.)?artteam\.ro$
^(.*\.)?asbatim\.ch$
^(.*\.)?asdf\.ch$
^(.*\.)?asenov\.ru$
^(.*\.)?asianfreshproduce\.com$
^(.*\.)?asiatravelling\.net$
^(.*\.)?asixfiles\.com$
^(.*\.)?ask2ask\.com$
^(.*\.)?aspserver\.net$
^(.*\.)?astrodust\.com$
^(.*\.)?astrologie-horoscop\.ro$
^(.*\.)?astrolojiburc\.com$
^(.*\.)?asu\.su$
^(.*\.)?asusdriver\.ru$
^(.*\.)?at\.(gg|hm|lv|mn|pn|tc|tf|vc|vu)$
^(.*\.)?atasnamacinta\.org$
^(.*\.)?at-band-camp\.net$
^(.*\.)?atelierrua\.com$
^(.*\.)?atfacebook\.net$
^(.*\.)?ath\.(cx|ro)$
^(.*\.)?athens-athens\.com$
^(.*\.)?athleticpharma\.com$
^(.*\.)?atitudine\.net$
^(.*\.)?atmyspace\.net$
^(.*\.)?atnet\.nl$
^(.*\.)?atskype\.net$
^(.*\.)?attackus\.net$
^(.*\.)?attwell\.net$
^(.*\.)?attwitter\.net$
^(.*\.)?atyoutube\.net$
^(.*\.)?au\.(mn|ms|pn|tc)$
^(.*\.)?audicarfans\.com$
^(.*\.)?audio-stream\.net$
^(.*\.)?auraria\.org$
^(.*\.)?australiatravelling\.net$
^(.*\.)?authorizeddns\.(us|org|net)$
^(.*\.)?autohemoterapia\.com$
^(.*\.)?automillion\.ru$
^(.*\.)?automotive\.(ro|si)$
^(.*\.)?autoroutedemorges\.ch$
^(.*\.)?avangardkennel\.ru$
^(.*\.)?avdbturnike\.gov\.tr$
^(.*\.)?avli\.biz$
^(.*\.)?avon-chat\.com$
^(.*\.)?avtobizz\.ru$
^(.*\.)?avtoopt-nn\.ru$
^(.*\.)?avtoservis-hladin\.si$
^(.*\.)?aweandreverence\.com$
^(.*\.)?awiki\.org$
^(.*\.)?awmail\.org$
^(.*\.)?ax\.(ag|lt)$
^(.*\.)?axisglobal\.co\.id$
^(.*\.)?axsol\.com\.ar$
^(.*\.)?ayaka\.ws$
^(.*\.)?ayakacomputer\.biz$
^(.*\.)?ayakanet\.(biz|org)$
^(.*\.)?azstronghold\.com$
^(.*\.)?b2barea\.ru$
^(.*\.)?b3g\.biz$
^(.*\.)?bacek\.com$
^(.*\.)?bad\.mn$
^(.*\.)?badabrasil\.com\.br$
^(.*\.)?bagus\.org$
^(.*\.)?bakerweb\.biz$
^(.*\.)?bakumarket\.com$
^(.*\.)?balmed\.ru$
^(.*\.)?bambong\.net$
^(.*\.)?bamoon\.com$
^(.*\.)?bamteli\.org$
^(.*\.)?bapat\.org$
^(.*\.)?barbaforte\.org$
^(.*\.)?barcelona\.com\.ru$
^(.*\.)?barge-online\.com$
^(.*\.)?barkpark\.com$
^(.*\.)?barrell?-of-knowledge\.info$
^(.*\.)?base-v\.ch$
^(.*\.)?bash\.si$
^(.*\.)?bashpoisk\.ru$
^(.*\.)?bashpretty\.ru$
^(.*\.)?bashtourism\.ru$
^(.*\.)?basicnetwork\.ro$
^(.*\.)?battlecore\.ru$
^(.*\.)?bayipazar\.com$
^(.*\.)?bd\.to$
^(.*\.)?be\.(ma|tc)$
^(.*\.)?beachwaralaba\.com$
^(.*\.)?bebelemeu\.ro$
^(.*\.)?becompany\.org$
^(.*\.)?bee\.pl$
^(.*\.)?begroup\.cc$
^(.*\.)?belabat\.org$
^(.*\.)?belanjaaudio\.com$
^(.*\.)?bellasclown\.com$
^(.*\.)?belopolsky\.ru$
^(.*\.)?ben7\.net$
^(.*\.)?bengkayang\.go\.id$
^(.*\.)?benz\.la$
^(.*\.)?bernovo\.ru$
^(.*\.)?bertmillernatureclub\.org$
^(.*\.)?besafe\.com\.br$
^(.*\.)?bestcp\.com$
^(.*\.)?bestforever\.com$
^(.*\.)?bestreferaty\.ru$
^(.*\.)?bestshells\.ro$
^(.*\.)?best-times\.ru$
^(.*\.)?best-vid\.com$
^(.*\.)?betsy\.cc$
^(.*\.)?betsypowers\.com$
^(.*\.)?better-than\.tv$
^(.*\.)?bflogos\.ru$
^(.*\.)?bg\.(tc|tf)$
^(.*\.)?bg2ncolo\.com$
^(.*\.)?bgdsupport\.com$
^(.*\.)?bg-news\.org$
^(.*\.)?bibpol\.ru$
^(.*\.)?biciclist\.ro$
^(.*\.)?bicventas\.com\.mx$
^(.*\.)?bigbox\.info$
^(.*\.)?bigmoney\.biz$
^(.*\.)?bij\.pl$
^(.*\.)?bijutiva\.ru$
^(.*\.)?bil-nasalab\.com$
^(.*\.)?bin\.bz$
^(.*\.)?binaryuniverse\.net$
^(.*\.)?bin-laden\.biz$
^(.*\.)?binuka\.com$
^(.*\.)?biotx\.biz$
^(.*\.)?birchlandplywood\.com$
^(.*\.)?bitdefender\.com\.vn$
^(.*\.)?biz\.(ly|tm)$
^(.*\.)?biz\.br\.tc$
^(.*\.)?biz14\.com$
^(.*\.)?biznes-elementi\.com$
^(.*\.)?bizzybeads\.com$
^(.*\.)?blackschool\.ru$
^(.*\.)?blaybrooks\.com$
^(.*\.)?blinds-market\.ru$
^(.*\.)?blizzie\.net$
^(.*\.)?blocktarget\.com$
^(.*\.)?blogdns\.(com|net|org)$
^(.*\.)?blogsite\.org$
^(.*\.)?bloom\.us$
^(.*\.)?blue-jade\.net$
^(.*\.)?bluetears\.org$
^(.*\.)?bmwdoc\.ru$
^(.*\.)?bnaz\.org$
^(.*\.)?bobcentury\.com$
^(.*\.)?boblove\.org$
^(.*\.)?boettiger\.cl$
^(.*\.)?bogdancoman\.ro$
^(.*\.)?boldlygoingnowhere\.org$
^(.*\.)?bookflights\.ru$
^(.*\.)?borgoth\.com$
^(.*\.)?borkar\.in$
^(.*\.)?bot\.nu$
^(.*\.)?bo-tak\.info$
^(.*\.)?bounceme\.net$
^(.*\.)?bouncers4rent\.com$
^(.*\.)?box\.tl$
^(.*\.)?bpwrc\.org$
^(.*\.)?br\.(ms|st|tc)$
^(.*\.)?braintec\.ch$
^(.*\.)?brb\.dj$
^(.*\.)?brgh\.de$
^(.*\.)?brianmillercentral\.com$
^(.*\.)?bristolinmotion\.com$
^(.*\.)?brm\.ro$
^(.*\.)?broke-it\.net$
^(.*\.)?bronxartspace\.com$
^(.*\.)?brotherscafe\.com$
^(.*\.)?brucehickey\.com$
^(.*\.)?brware\.com\.br$
^(.*\.)?bryansplace\.net$
^(.*\.)?bsdtech\.org$
^(.*\.)?btbtrading\.it$
^(.*\.)?bucatareselevesele\.ro$
^(.*\.)?bugsfree\.org$
^(.*\.)?buildingbrothers\.com\.ar$
^(.*\.)?bullmedeth\.info$
^(.*\.)?bum\.ms$
^(.*\.)?bunchies\.org$
^(.*\.)?bunkhouse\.us$
^(.*\.)?businessloan\.com$
^(.*\.)?buyshouses\.net$
^(.*\.)?buzlylabs\.com$
^(.*\.)?buzz20\.com$
^(.*\.)?bydeets\.com$
^(.*\.)?byethost.*\.com$
^(.*\.)?byinter\.net$
^(.*\.)?byte4byte\.com$
^(.*\.)?byza\.it$
^(.*\.)?bz\.cm$
^(.*\.)?bzibziek\.pl$
^(.*\.)?bzpo\.ru$
^(.*\.)?c0m\.(at|la|li)$
^(.*\.)?c4\.fr$
^(.*\.)?ca\.(pn|tf)$
^(.*\.)?cablesweb\.com\.ar$
^(.*\.)?cabowabo\.org$
^(.*\.)?cace\.us$
^(.*\.)?caledonianlab\.com$
^(.*\.)?canadaad\.com$
^(.*\.)?canal\.cl$
^(.*\.)?canaldoslarioja\.com\.ar$
^(.*\.)?caretheworld\.org$
^(.*\.)?carys\.org$
^(.*\.)?catastrocorrientes\.gov\.ar$
^(.*\.)?catholicpenguin\.net$
^(.*\.)?caveatlector\.eu$
^(.*\.)?cc\.(ai|cc)$
^(.*\.)?cc\.net\.br$
^(.*\.)?ccc\.org\.mx$
^(.*\.)?cco\.cl$
^(.*\.)?ccs\.pl$
^(.*\.)?ccwhc\.ca$
^(.*\.)?cd\.am$
^(.*\.)?cd-km\.info$
^(.*\.)?cdrip\.com\.ar$
^(.*\.)?ce\.(ms|vg)$
^(.*\.)?cechire\.com$
^(.*\.)?cegpc\.com$
^(.*\.)?cent\.si$
^(.*\.)?centrin\.us$
^(.*\.)?centrumletna\.cz$
^(.*\.)?ceradinternational\.net$
^(.*\.)?cf\.gs$
^(.*\.)?cfpug\.com$
^(.*\.)?cga\.net\.ru$
^(.*\.)?cgiconnection\.com$
^(.*\.)?ch\.(gg|lv|ma|pn|tc|tf|vc|vu)$
^(.*\.)?chai-ufa\.ru$
^(.*\.)?changeip\.(name|net|org)$
^(.*\.)?chavales\.net$
^(.*\.)?chebicon\.ru$
^(.*\.)?check-it-out\.nl$
^(.*\.)?chekhov-town\.ru$
^(.*\.)?cheqppjoy\.com$
^(.*\.)?cherrygirl\.hk$
^(.*\.)?chesan\.com$
^(.*\.)?chicagocornerchurch\.org$
^(.*\.)?chickenkiller\.com$
^(.*\.)?chiefmo\.net$
^(.*\.)?chilenter\.cl$
^(.*\.)?china\.is$
^(.*\.)?chinta\.web\.id$
^(.*\.)?chita\.com\.br$
^(.*\.)?chorizo\.es$
^(.*\.)?chosmile\.com$
^(.*\.)?chrispecoraro\.com$
^(.*\.)?chur\.ru$
^(.*\.)?churros\.es$
^(.*\.)?cigobang\.com$
^(.*\.)?cimidi\.org$
^(.*\.)?cintex\.ru$
^(.*\.)?circuitlab\.org$
^(.*\.)?citbus\.com$
^(.*\.)?citysounds\.fm$
^(.*\.)?cixx6\.com$
^(.*\.)?cjaycom\.net$
^(.*\.)?cjb\.net$
^(.*\.)?cker\.in$
^(.*\.)?clanwar\.info$
^(.*\.)?clapham\.org$
^(.*\.)?cleansite\.info$
^(.*\.)?clicksoftware\.co\.uk$
^(.*\.)?climatenotebook\.org$
^(.*\.)?cloudns\.(org|biz|info|us|eu|in)$
^(.*\.)?clouds\.my$
^(.*\.)?cloverdalecomputers\.ca$
^(.*\.)?cmokep\.one\.pl$
^(.*\.)?cms-ide\.info$
^(.*\.)?cn\.(mn|ms|pn)$
^(.*\.)?cnc-cs\.com$
^(.*\.)?cnetwork\.ro$
^(.*\.)?cnmsl\.net$
^(.*\.)?cnr\.com\.pk$
^(.*\.)?cns2u\.com$
^(.*\.)?cnstefancelmare\.ro$
^(.*\.)?co.(at|uk)\.mn$
^(.*\.)?co\.(at|uk)\.tc$
^(.*\.)?co\.(be|cc|nu|tv|vu)$
^(.*\.)?co\.(de|gp|nu)$
^(.*\.)?co\.at\.tc$
^(.*\.)?co\.at\.tf$
^(.*\.)?co\.com\.au$
^(.*\.)?co\.uk\.tc$
^(.*\.)?co7\.us$
^(.*\.)?coalnet\.ru$
^(.*\.)?cobaes\.edu\.mx$
^(.*\.)?cocomgr\.com$
^(.*\.)?codecafe\.com$
^(.*\.)?codefinity\.com$
^(.*\.)?codegods\.net$
^(.*\.)?code-house\.org$
^(.*\.)?codewarp\.org$
^(.*\.)?cofoneconsulting\.com$
^(.*\.)?colossi\.com\.br$
^(.*\.)?com(ze|yr|xa|uv|ule|uf|oj|lu|li|eze)\.com$
^(.*\.)?com.au\.mn$
^(.*\.)?com\.(au|br)\.tc$
^(.*\.)?com\.ua$
^(.*\.)?comeze\.com$
^(.*\.)?communityforge\.net$
^(.*\.)?compas\.md$
^(.*\.)?compress\.to$
^(.*\.)?compuinter\.com$
^(.*\.)?compulsivo\.com\.br$
^(.*\.)?computersforpeace\.net$
^(.*\.)?conac\.cl$
^(.*\.)?concursuri-noi\.com$
^(.*\.)?confluente\.ro$
^(.*\.)?cookworld\.ru$
^(.*\.)?coolaj86\.info$
^(.*\.)?coom\.in$
^(.*\.)?corecloud\.com$
^(.*\.)?cornercity\.com$
^(.*\.)?cornhouseconsulting\.com$
^(.*\.)?corvalius\.com$
^(.*\.)?cosale\.ru$
^(.*\.)?cosmicperformance\.com$
^(.*\.)?cot\.(ag|lt)$
^(.*\.)?coupeware\.com$
^(.*\.)?cp\.cx$
^(.*\.)?cpia\.org\.ar$
^(.*\.)?crabdance\.com$
^(.*\.)?crackedsidewalks\.com$
^(.*\.)?cranialtrauma\.co\.uk$
^(.*\.)?crctvn\.org$
^(.*\.)?cre\.gs$
^(.*\.)?creatingsmiles\.ca$
^(.*\.)?credozone\.my$
^(.*\.)?crime\.si$
^(.*\.)?crunchy-frog\.org$
^(.*\.)?cryptotoad\.com$
^(.*\.)?c-scene\.org$
^(.*\.)?csmcpr\.com$
^(.*\.)?csproject\.org$
^(.*\.)?ctk-warez\.ru$
^(.*\.)?ctour\.kz$
^(.*\.)?cu\.cc$
^(.*\.)?cuack\.org$
^(.*\.)?cuetara\.name$
^(.*\.)?culby2\.com$
^(.*\.)?cupapp\.com$
^(.*\.)?cut3\.name$
^(.*\.)?cute\.se$
^(.*\.)?cvdah\.org$
^(.*\.)?cw\.cm$
^(.*\.)?cw03\.ru$
^(.*\.)?cx\.cc$
^(.*\.)?cyanyz\.com$
^(.*\.)?cyber0ne\.com$
^(.*\.)?cyber-army\.com$
^(.*\.)?cybscripts\.com$
^(.*\.)?cycahuh\.ru$
^(.*\.)?cynricinformatique\.ca$
^(.*\.)?cz\.(cc|tc|tf)$
^(.*\.)?cz\.cc$
^(.*\.)?czechbits\.org$
^(.*\.)?d0nkey\.com$
^(.*\.)?d2g\.(biz|com)$
^(.*\.)?d2gwebsite\.com$
^(.*\.)?d2w\.asia$
^(.*\.)?d3mo2\.com$
^(.*\.)?d3v\.eu$
^(.*\.)?d7\.be$
^(.*\.)?da\.(ru|sg)$
^(.*\.)?daev\.ca$
^(.*\.)?dai-mexico\.com$
^(.*\.)?dalnet\.ca$
^(.*\.)?dance\.fm$
^(.*\.)?danodemano\.com$
^(.*\.)?dara-dal\.net$
^(.*\.)?darkauto\.ru$
^(.*\.)?darkblue\.ch$
^(.*\.)?dark-byte\.net$
^(.*\.)?darknigger\.com$
^(.*\.)?dark-os\.(com|ru)$
^(.*\.)?darksair\.org$
^(.*\.)?darkworlds\.org$
^(.*\.)?darweb\.com$
^(.*\.)?datafloat\.net$
^(.*\.)?datasource\.ro$
^(.*\.)?daveyp\.co\.uk$
^(.*\.)?day\.com\.br$
^(.*\.)?db\.hk$
^(.*\.)?dcbass\.com$
^(.*\.)?dcde\.ru$
^(.*\.)?ddanciu\.ro$
^(.*\.)?ddj\.co\.za$
^(.*\.)?ddl2\.pl$
^(.*\.)?ddns\.(info|mobi|ms|name|net|org|us)$
^(.*\.)?d-dns\.it$
^(.*\.)?ddns\.me\.uk$
^(.*\.)?dd-ns\.org$
^(.*\.)?ddns01\.com$
^(.*\.)?ddos\.im$
^(.*\.)?dds-dvr\.com$
^(.*\.)?de\.(gg|hm|lv|ms|nu|pn|tc|tf|vc)$
^(.*\.)?deadnet\.org$
^(.*\.)?dearabba\.org$
^(.*\.)?defence\.ru$
^(.*\.)?dellsale\.ru$
^(.*\.)?delovoimir\.kz$
^(.*\.)?demak\.org$
^(.*\.)?demonised\.org$
^(.*\.)?derdelus\.ro$
^(.*\.)?descontrolar\.com\.ar$
^(.*\.)?desonia\.com$
^(.*\.)?desperate\.info$
^(.*\.)?despoena\.(com|org)$
^(.*\.)?deters\.com\.br$
^(.*\.)?detirastut\.ru$
^(.*\.)?detskaya-ploshhadka\.ru$
^(.*\.)?deusexmachina\.org$
^(.*\.)?developer\.se$
^(.*\.)?devil\.st$
^(.*\.)?devstack\.com$
^(.*\.)?dexp\.in$
^(.*\.)?dezcom\.org$
^(.*\.)?dfdlmekong\.com$
^(.*\.)?dfdns\.com$
^(.*\.)?dhcp\.biz$
^(.*\.)?dhis\.org$
^(.*\.)?dhl-apex\.com$
^(.*\.)?dhm\.ro$
^(.*\.)?dhs\.org$
^(.*\.)?dietanews\.net$
^(.*\.)?dieulinh\.net$
^(.*\.)?digisoft\.ws$
^(.*\.)?digital-dimension\.ru$
^(.*\.)?digitaldiplomacy\.com$
^(.*\.)?digitalgroupe\.com$
^(.*\.)?digitalhod\.net$
^(.*\.)?diipl\.(com|in)$
^(.*\.)?distrocuyo1\.com\.ar$
^(.*\.)?divakeramika\.com$
^(.*\.)?divx\.se$
^(.*\.)?divxm\.org$
^(.*\.)?dixo\.net$
^(.*\.)?dizimatik\.com$
^(.*\.)?dizisalonu\.net$
^(.*\.)?djbomba\.one\.pl$
^(.*\.)?dk\.tc$
^(.*\.)?dmdboard\.ru$
^(.*\.)?dmdfirms\.ru$
^(.*\.)?dmdjob\.ru$
^(.*\.)?dmky\.org$
^(.*\.)?dmtr\.ru$
^(.*\.)?dmz\.se$
^(.*\.)?dnepr\.com$
^(.*\.)?dnmcoffman\.com$
^(.*\.)?dns(1|2)\.us$
^(.*\.)?d-n-s\.name$
^(.*\.)?d-n-s\.org\.uk$
^(.*\.)?dns0(4|5)\.com$
^(.*\.)?dns2go\.(biz|com|info)$
^(.*\.)?dns2gooffice\.com$
^(.*\.)?dnsalias\.(com|net|org)$
^(.*\.)?dnsapi\.info$
^(.*\.)?dnsd\.(be|info|me)$
^(.*\.)?dns-dns\.com$
^(.*\.)?dnsdojo\.(com|net|org)$
^(.*\.)?dnsdynamic\.(com|net)$
^(.*\.)?dnset\.com$
^(.*\.)?dnsrd\.com$
^(.*\.)?dns-stuff\.com$
^(.*\.)?dobrinya-resto\.ru$
^(.*\.)?docnzok\.com$
^(.*\.)?doctorpopov\.com$
^(.*\.)?docuprint\.com\.ar$
^(.*\.)?does-it\.net$
^(.*\.)?doesntexist\.(com|org)$
^(.*\.)?dogin\.su$
^(.*\.)?dol(g|j)nik\.ru$
^(.*\.)?dom\.ir$
^(.*\.)?dominickpastore\.com$
^(.*\.)?donaalfian\.com$
^(.*\.)?donkeyhot\.net$
^(.*\.)?dontexist\.(com|net|org)$
^(.*\.)?doomdns\.(com|org)$
^(.*\.)?doomstuff\.com$
^(.*\.)?doublecheckmd\.com$
^(.*\.)?doveit\.com\.au$
^(.*\.)?down\.to$
^(.*\.)?dox4\.com$
^(.*\.)?dp3project\.org$
^(.*\.)?dpmconsulting\.biz$
^(.*\.)?dpnebraska\.com$
^(.*\.)?drabasablog\.net$
^(.*\.)?dragonpress\.net$
^(.*\.)?dragonsoldier\.com$
^(.*\.)?dream\.org\.il$
^(.*\.)?drosesrq\.com$
^(.*\.)?drtak\.org$
^(.*\.)?drug-addicted\.net$
^(.*\.)?drugdealer24\.info$
^(.*\.)?drunkensailor\.org$
^(.*\.)?dsmtp\.com$
^(.*\.)?dtamedia\.com$
^(.*\.)?dtdns\.net$
^(.*\.)?ducchau\.com$
^(.*\.)?duckdns\.org$
^(.*\.)?duetpaseo\.ru$
^(.*\.)?dumb1\.com$
^(.*\.)?dustbite\.se$
^(.*\.)?dvr-ddns\.com$
^(.*\.)?dvrdns\.org$
^(.*\.)?dwarfvader\.com$
^(.*\.)?dy\.fi$
^(.*\.)?dyn\.ch$
^(.*\.)?dynaccess\.de$
^(.*\.)?dynalias\.(com|net|org)$
^(.*\.)?dynamic-(dns|site)\.net$
^(.*\.)?dynamicdns\.(co|me|org)\.uk$
^(.*\.)?dynamicdns\.biz$
^(.*\.)?dynamicdomain\.net$
^(.*\.)?dynamic-site\.net$
^(.*\.)?dynamip\.com$
^(.*\.)?dynathome\.net$
^(.*\.)?dynet\.com$
^(.*\.)?dynip\.com$
^(.*\.)?dynodns\.net$
^(.*\.)?dyn-o-saur\.com$
^(.*\.)?dynssl\.com$
^(.*\.)?dynu\.(com|net)$
^(.*\.)?dynup\.net$
^(.*\.)?e\.gy$
^(.*\.)?eaglenovelty\.com$
^(.*\.)?eaglepoint\.us$
^(.*\.)?earldouglas\.com$
^(.*\.)?easefun\.hk$
^(.*\.)?eastsidepianostudio\.com$
^(.*\.)?easydns4u\.com$
^(.*\.)?easyeatout\.com$
^(.*\.)?easyisp\.net$
^(.*\.)?ebiggs\.com$
^(.*\.)?echeloncwb\.com$
^(.*\.)?echoparklake\.com$
^(.*\.)?eco-clima\.com$
^(.*\.)?ecoproduct\.org$
^(.*\.)?ecorussia\.info$
^(.*\.)?ecosk\.ru$
^(.*\.)?edelhost\.com$
^(.*\.)?edns\.biz$
^(.*\.)?edu\.(tc|tf)$
^(.*\.)?edu-dmitrov\.ru$
^(.*\.)?e-education\.hk$
^(.*\.)?efnet\.(at|me)$
^(.*\.)?egate\.my$
^(.*\.)?eggdr0p\.in$
^(.*\.)?eib1\.ru$
^(.*\.)?eiskgd\.ru$
^(.*\.)?ejentertainment\.com$
^(.*\.)?e-junky\.net$
^(.*\.)?electrosphere\.net$
^(.*\.)?elementalenergy\.net$
^(.*\.)?elementfx\.com$
^(.*\.)?elesium\.com$
^(.*\.)?elguay\.com$
^(.*\.)?elguay\.es$
^(.*\.)?eli7\.net$
^(.*\.)?elitedudes\.org$
^(.*\.)?elitesystem\.net$
^(.*\.)?elitter\.net$
^(.*\.)?elluminatemoodle\.com$
^(.*\.)?elprosys\.com$
^(.*\.)?e-m-a-i-l\.org$
^(.*\.)?emakc\.ru$
^(.*\.)?embeddeddesigners\.com$
^(.*\.)?embeddedsw\.org$
^(.*\.)?emetron\.ru$
^(.*\.)?empires-r\.us$
^(.*\.)?emtoi\.org$
^(.*\.)?enblom\.org$
^(.*\.)?endlessmovie\.com$
^(.*\.)?endof(the)?internet\.(net|org)$
^(.*\.)?enemyterritory\.org$
^(.*\.)?energymechanical\.net$
^(.*\.)?engels\.lu$
^(.*\.)?english-lakes\.com$
^(.*\.)?enhancedmd\.com$
^(.*\.)?enklawanetwork\.pl$
^(.*\.)?enter42\.ru$
^(.*\.)?entermypicks\.com$
^(.*\.)?entest\.com\.ar$
^(.*\.)?eof\.lv$
^(.*\.)?epac\.to$
^(.*\.)?eparus\.ru$
^(.*\.)?epbsoft\.com$
^(.*\.)?epolet5\.ru$
^(.*\.)?epu\.hu$
^(.*\.)?eq8\.biz$
^(.*\.)?erdemkaya\.com$
^(.*\.)?ericfox\.hk$
^(.*\.)?erke\.biz\.tr$
^(.*\.)?erki\.net$
^(.*\.)?ero-forum\.net$
^(.*\.)?es\.tc$
^(.*\.)?escadaltd\.ru$
^(.*\.)?esesglobal\.com$
^(.*\.)?e-sluts\.net$
^(.*\.)?esmtp\.biz$
^(.*\.)?esolangs\.org$
^(.*\.)?esomnio\.com$
^(.*\.)?esrealm\.com$
^(.*\.)?essoft\.ru$
^(.*\.)?essyeisen\.com$
^(.*\.)?est-a-la-(maison|masion)\.com$
^(.*\.)?estart\.org\.za$
^(.*\.)?estebangumucio\.cl$
^(.*\.)?est-le-patron\.com$
^(.*\.)?est-mon-blogueur\.com$
^(.*\.)?estr\.com\.ru$
^(.*\.)?etc\.br\.tc$
^(.*\.)?eternaldarkness\.org$
^(.*\.)?etherbyte\.com$
^(.*\.)?eu\.(cm|cr|gg|gl|gp|ki|nu|mn|org|tc|tf|tv)$
^(.*\.)?eurotravelling\.net$
^(.*\.)?euroverb\.com$
^(.*\.)?eurovision2009\.ru$
^(.*\.)?eurovisionticket\.ru$
^(.*\.)?evdefilm\.net$
^(.*\.)?everton\.com$
^(.*\.)?evilfuckerz\.(biz|org)$
^(.*\.)?evilgiggle\.com$
^(.*\.)?evilgold\.net$
^(.*\.)?evils\.in$
^(.*\.)?evromost\.ru$
^(.*\.)?evrovision2009\.ru$
^(.*\.)?eworx\.ru$
^(.*\.)?exotic-construct\.ro$
^(.*\.)?exploits-bg\.com$
^(.*\.)?extrememu\.ru$
^(.*\.)?extrimtur\.com$
^(.*\.)?eye\.rs$
^(.*\.)?ez\.lv$
^(.*\.)?ezmangaforums\.com$
^(.*\.)?ezua\.com$
^(.*\.)?ezxdev\.org$
^(.*\.)?f10\.ca$
^(.*\.)?f11\.us$
^(.*\.)?f3322\.org$
^(.*\.)?fabystore\.com$
^(.*\.)?facaf\.org\.ar$
^(.*\.)?facildelembrar\.com(\.br)?$
^(.*\.)?fadlifirmansyah\.com$
^(.*\.)?fairuse\.org$
^(.*\.)?falcongreen\.com$
^(.*\.)?fan-club\.ro$
^(.*\.)?fans\.ro$
^(.*\.)?fantazymu\.net$
^(.*\.)?faqserv\.com$
^(.*\.)?farm-animals\.com$
^(.*\.)?farmerspike\.com$
^(.*\.)?farted\.net$
^(.*\.)?fartit\.com$
^(.*\.)?fasl\.info$
^(.*\.)?fasttractrans\.com$
^(.*\.)?fatdiary\.org$
^(.*\.)?fatesperfection\.com$
^(.*\.)?fathorse\.net$
^(.*\.)?fatpipi\.com$
^(.*\.)?fcsillamae\.ee$
^(.*\.)?fdrx7\.com$
^(.*\.)?fe100\.net$
^(.*\.)?feared\.eu$
^(.*\.)?fedmik\.ru$
^(.*\.)?feetexposed\.com$
^(.*\.)?ferratek\.com$
^(.*\.)?ffasoft\.ru$
^(.*\.)?fiberlink\.eu$
^(.*\.)?fiducheah\.com$
^(.*\.)?filcor\.ru$
^(.*\.)?file-tracker\.net$
^(.*\.)?film4fun\.ru$
^(.*\.)?filmdiziseyret\.net$
^(.*\.)?filmeonlinefree\.net$
^(.*\.)?filmesonlinemegavideo\.com$
^(.*\.)?filmhunter\.ru$
^(.*\.)?filmresurs\.ru$
^(.*\.)?filmrightnow\.ru$
^(.*\.)?filmsalonu\.net$
^(.*\.)?filterbypass\.com$
^(.*\.)?finalfilm\.ru$
^(.*\.)?finger-and-snix-ownz-sayan\.org$
^(.*\.)?fin-tech\.com$
^(.*\.)?fintech-llc\.com$
^(.*\.)?fire-birds\.net$
^(.*\.)?firefoxsupport\.net$
^(.*\.)?firm\.lv$
^(.*\.)?firstreef\.net$
^(.*\.)?firsturl\.(de|net)$
^(.*\.)?fite\.cat$
^(.*\.)?fitnessrepairparts\.com$
^(.*\.)?fivepals\.com$
^(.*\.)?fivetwelve\.biz$
^(.*\.)?fixen\.com\.ar$
^(.*\.)?flash-games-online\.net$
^(.*\.)?flsweb\.org$
^(.*\.)?flu\.cc$
^(.*\.)?fly-net\.ro$
^(.*\.)?fobos\.org\.ar$
^(.*\.)?fohra\.com$
^(.*\.)?fons\.org\.np$
^(.*\.)?foodfight\.co\.za$
^(.*\.)?for-better\.biz$
^(.*\.)?fordefrans\.ru$
^(.*\.)?forgot\.(her|his)\.name$
^(.*\.)?for-more\.biz$
^(.*\.)?forondafamily\.net$
^(.*\.)?for-our\.info$
^(.*\.)?for-some\.biz$
^(.*\.)?forss\.to$
^(.*\.)?for-the\.biz$
^(.*\.)?forthebride\.co\.za$
^(.*\.)?fotonet\.ee$
^(.*\.)?fotoset\.su$
^(.*\.)?fr\.(am|cr|gg|ht|mn|ms|mu|nf|pn)$
^(.*\.)?framed\.net$
^(.*\.)?frankgiotto\.com$
^(.*\.)?free\.fr$
^(.*\.)?freebom\.com$
^(.*\.)?freebsd\.md$
^(.*\.)?freecandy\.org$
^(.*\.)?freeddns\.com$
^(.*\.)?freedns\.mobi$
^(.*\.)?freeiz\.com$
^(.*\.)?freelancedeveloper\.com$
^(.*\.)?freelancewise\.com$
^(.*\.)?freesa\.org$
^(.*\.)?freetcp\.com$
^(.*\.)?freewww\.(biz|info)$
^(.*\.)?freezed\.info$
^(.*\.)?freezoka\.net$
^(.*\.)?from-ak\.com$
^(.*\.)?from-al\.com$
^(.*\.)?from-ar\.com$
^(.*\.)?from-az\.net$
^(.*\.)?from-ca\.com$
^(.*\.)?from-co\.net$
^(.*\.)?from-ct\.com$
^(.*\.)?from-dc\.com$
^(.*\.)?from-de\.com$
^(.*\.)?from-fl\.com$
^(.*\.)?from-ga\.com$
^(.*\.)?from-hi\.com$
^(.*\.)?from-ia\.com$
^(.*\.)?from-id\.com$
^(.*\.)?from-il\.com$
^(.*\.)?from-in\.com$
^(.*\.)?from-ks\.com$
^(.*\.)?from-ky\.com$
^(.*\.)?from-la\.net$
^(.*\.)?from-ma\.com$
^(.*\.)?from-md\.com$
^(.*\.)?from-me\.org$
^(.*\.)?from-mi\.com$
^(.*\.)?from-mn\.com$
^(.*\.)?from-mo\.com$
^(.*\.)?from-ms\.com$
^(.*\.)?from-mt\.com$
^(.*\.)?from-nc\.com$
^(.*\.)?from-nd\.com$
^(.*\.)?from-ne\.com$
^(.*\.)?from-nh\.com$
^(.*\.)?from-nj\.com$
^(.*\.)?from-nm\.com$
^(.*\.)?from-nv\.com$
^(.*\.)?from-ny\.net$
^(.*\.)?from-oh\.com$
^(.*\.)?from-ok\.com$
^(.*\.)?from-or\.com$
^(.*\.)?from-pa\.com$
^(.*\.)?from-pr\.com$
^(.*\.)?from-ri\.com$
^(.*\.)?from-sc\.com$
^(.*\.)?from-sd\.com$
^(.*\.)?from-tn\.com$
^(.*\.)?from-tx\.com$
^(.*\.)?from-ut\.com$
^(.*\.)?from-va\.com$
^(.*\.)?from-vt\.com$
^(.*\.)?from-wa\.com$
^(.*\.)?from-wi\.com$
^(.*\.)?from-wv\.com$
^(.*\.)?from-wy\.com$
^(.*\.)?frozenbrain\.com$
^(.*\.)?ftp\.sh$
^(.*\.)?ftp1\.biz$
^(.*\.)?ftpaccess\.cc$
^(.*\.)?ftpserver\.biz$
^(.*\.)?fubit\.eu$
^(.*\.)?fuckcentral\.com$
^(.*\.)?fuckd\.me$
^(.*\.)?fuck-off-o\.org$
^(.*\.)?fuentesderubielos\.com$
^(.*\.)?fuettertdasnetz\.de$
^(.*\.)?ful\.pl$
^(.*\.)?fulltimevillain\.net$
^(.*\.)?funkar\.nu$
^(.*\.)?funnyclip\.us$
^(.*\.)?funtimes\.co\.za$
^(.*\.)?fusedworld\.com$
^(.*\.)?fvalente\.net$
^(.*\.)?ga511\.net$
^(.*\.)?galina-mitrofanova\.ru$
^(.*\.)?game-fort\.ru$
^(.*\.)?game-host\.org$
^(.*\.)?gamers\.lt$
^(.*\.)?gamesbits\.net$
^(.*\.)?game-server\.cc$
^(.*\.)?gamesisland\.net$
^(.*\.)?gamesnet\.ro$
^(.*\.)?gamesrevival\.ru$
^(.*\.)?gameyg\.com$
^(.*\.)?gamezaz\.com$
^(.*\.)?gangs\.ro$
^(.*\.)?gangsta-paradise\.org$
^(.*\.)?ganja\.nl$
^(.*\.)?garbett\.org$
^(.*\.)?garmanage\.com$
^(.*\.)?garmet\.co\.uk$
^(.*\.)?gatesweb\.info$
^(.*\.)?gayhotelsgreece\.com$
^(.*\.)?gbitbox\.com$
^(.*\.)?gbpfoundation\.org$
^(.*\.)?gbsmarketing\.com$
^(.*\.)?gcwsa\.org$
^(.*\.)?gelen-grad\.ru$
^(.*\.)?gembongcc\.com$
^(.*\.)?gemps\.com$
^(.*\.)?gentry\.io$
^(.*\.)?geobattery\.com$
^(.*\.)?getce\.com$
^(.*\.)?getmyip\.com$
^(.*\.)?gets-it\.net$
^(.*\.)?gettrials\.com$
^(.*\.)?gg\.(gg|gy)$
^(.*\.)?ghaman\.com$
^(.*\.)?ghostnation\.org$
^(.*\.)?ghrom\.com$
^(.*\.)?gicp\.net$
^(.*\.)?gidpogorodu\.ru$
^(.*\.)?gifin\.ru$
^(.*\.)?gifto\.pl$
^(.*\.)?giftz4all\.com$
^(.*\.)?gigaportal\.pl$
^(.*\.)?giorgiogiulio\.cl$
^(.*\.)?gisantes\.com$
^(.*\.)?givemefish\.com$
^(.*\.)?glclearningcenter\.com$
^(.*\.)?glendel\.com$
^(.*\.)?globalkangen\.org$
^(.*\.)?glowacka\.eu$
^(.*\.)?glx\.nl$
^(.*\.)?gmanual\.net$
^(.*\.)?gmasini\.ru$
^(.*\.)?go\.org\.ve$
^(.*\.)?goldfashion\.hk$
^(.*\.)?good\.one\.pl$
^(.*\.)?good-newz\.org$
^(.*\.)?goofyspeak\.com$
^(.*\.)?google-it\.info$
^(.*\.)?gorila\.ro$
^(.*\.)?gorod-sochi\.info$
^(.*\.)?gossipcraze\.com$
^(.*\.)?gotdns\.(com|org)$
^(.*\.)?got-game\.org$
^(.*\.)?gotgenes\.com$
^(.*\.)?gottegris\.nu$
^(.*\.)?govnopedia\.ru$
^(.*\.)?gr4\.com$
^(.*\.)?gr8(domain|name)\.biz$
^(.*\.)?graant\.net$
^(.*\.)?graficom\.pl$
^(.*\.)?grandmasgossip\.com$
^(.*\.)?gravis\.ca$
^(.*\.)?greatectranslation\.ca$
^(.*\.)?greece-greece\.com$
^(.*\.)?greekfiles\.com$
^(.*\.)?greek-vacation\.gr$
^(.*\.)?greencats\.ro$
^(.*\.)?green-heroes\.com$
^(.*\.)?greensoft\.ro$
^(.*\.)?groks-th(e|is)\.info$
^(.*\.)?grooveasia\.com$
^(.*\.)?groupiso\.com$
^(.*\.)?grpn\.ru$
^(.*\.)?grupompr\.com$
^(.*\.)?gruppaks\.ru$
^(.*\.)?grzeszy\.net$
^(.*\.)?gtesociety\.org$
^(.*\.)?gtinfo\.com\.ar$
^(.*\.)?gtop\.ro$
^(.*\.)?gtopala\.info$
^(.*\.)?guf\.fi$
^(.*\.)?guff\.se$
^(.*\.)?guichetweb\.com$
^(.*\.)?gurcanozturk\.com$
^(.*\.)?gusni\.com$
^(.*\.)?gv\.vg$
^(.*\.)?gw\.lt$
^(.*\.)?h0stname\.net$
^(.*\.)?h1x\.com$
^(.*\.)?h4ck\.(la|me)$
^(.*\.)?h4n\.jp$
^(.*\.)?habal-habal\.org$
^(.*\.)?hacked\.jp$
^(.*\.)?hackedbox\.net$
^(.*\.)?hackedserver\.net$
^(.*\.)?hack-inter\.net$
^(.*\.)?hackquest\.com$
^(.*\.)?hairypiano\.com$
^(.*\.)?half-life\.org$
^(.*\.)?haliq\.(com|net)$
^(.*\.)?halliance\.org$
^(.*\.)?ham\.cx$
^(.*\.)?hamradioonline\.net$
^(.*\.)?ham-radio-op\.net$
^(.*\.)?hamshack\.info$
^(.*\.)?hanintel\.com$
^(.*\.)?hanisch\.com$
^(.*\.)?hapkido24\.ru$
^(.*\.)?happyforever\.com$
^(.*\.)?hardcoretorrents\.net$
^(.*\.)?hardwarearmory\.com$
^(.*\.)?harisabtu\.com$
^(.*\.)?harovsk\.com$
^(.*\.)?hashcube\.com$
^(.*\.)?hayeshelp\.com$
^(.*\.)?h-beeb\.com$
^(.*\.)?hbo\.rs$
^(.*\.)?hdtv-shows\.net$
^(.*\.)?hdvideo\.ca$
^(.*\.)?healthedesk\.com$
^(.*\.)?heavymusic\.pl$
^(.*\.)?heilig\.com$
^(.*\.)?heliaed\.ee$
^(.*\.)?hello44\.com$
^(.*\.)?hemisol\.com$
^(.*\.)?henlemanagement\.com$
^(.*\.)?here-for-more\.info$
^(.*\.)?herobo\.com$
^(.*\.)?her-real\.name$
^(.*\.)?heunkarm\.com$
^(.*\.)?hhnhomes\.com$
^(.*\.)?hiddencorner\.org$
^(.*\.)?hiehting\.com$
^(.*\.)?higharcs\.org$
^(.*\.)?high-elements\.com$
^(.*\.)?highgames\.com\.br$
^(.*\.)?hijaxdesigns\.com$
^(.*\.)?hin\.tw$
^(.*\.)?hishill\.org$
^(.*\.)?his-real\.name$
^(.*\.)?hitremixes\.com$
^(.*\.)?hk\.(ms|tc)$
^(.*\.)?hkqun\.com$
^(.*\.)?hmail\.us$
^(.*\.)?ho6\.com$
^(.*\.)?hoahoc\.org$
^(.*\.)?hobby-site\.(com|org)$
^(.*\.)?hoenjet\.org$
^(.*\.)?holverson\.org$
^(.*\.)?home\.kg$
^(.*\.)?homedns\.org$
^(.*\.)?homeftp\.(net|org)$
^(.*\.)?homeip\.net$
^(.*\.)?homelinux\.(com|net|org)$
^(.*\.)?homenet\.org$
^(.*\.)?homepc\.it$
^(.*\.)?homeunix\.(com|net|org)$
^(.*\.)?hoopdriver\.ca$
^(.*\.)?hopewill\.com$
^(.*\.)?hopto\.org$
^(.*\.)?horosho\.tv$
^(.*\.)?host(22|56|ei|oi|zi)\.com$
^(.*\.)?h-o-s-t\.name$
^(.*\.)?host2go\.net$
^(.*\.)?hostent\.org$
^(.*\.)?hostfile\.org$
^(.*\.)?hot\.ai$
^(.*\.)?hotel-leo\.ru$
^(.*\.)?hotellyon\.com\.ar$
^(.*\.)?howellconsulting\.ca$
^(.*\.)?hpc\.tw$
^(.*\.)?hqrls\.com$
^(.*\.)?href\.(in|to)$
^(.*\.)?hs\.vc$
^(.*\.)?hsinchu\.tv$
^(.*\.)?ht\.cx$
^(.*\.)?http01\.com$
^(.*\.)?https443\.(org|net)$
^(.*\.)?hu\.tc$
^(.*\.)?hulichicken\.com$
^(.*\.)?hunnur\.com$
^(.*\.)?hurl\.(me|ws)$
^(.*\.)?hyd\.me$
^(.*\.)?hyde\.ws$
^(.*\.)?hypershop\.ru$
^(.*\.)?i989\.net$
^(.*\.)?iaccept\.com$
^(.*\.)?iamallama\.com$
^(.*\.)?iban\.org\.uk$
^(.*\.)?ibiz\.(cc|hk)$
^(.*\.)?ibooks\.tk$
^(.*\.)?iceblaze\.com$
^(.*\.)?icechim-pd\.ro$
^(.*\.)?icello\.in$
^(.*\.)?icfar\.com$
^(.*\.)?icg\.hk$
^(.*\.)?icomgroupe\.com$
^(.*\.)?icon\.pk$
^(.*\.)?id\.web\.id$
^(.*\.)?ideacraft\.org$
^(.*\.)?idee\.ca$
^(.*\.)?idlegames\.(com|net)$
^(.*\.)?idleplay\.net$
^(.*\.)?idtricouri\.ro$
^(.*\.)?idyllicchick\.com$
^(.*\.)?ie\.tc$
^(.*\.)?iesa\.org\.il$
^(.*\.)?ig42\.org$
^(.*\.)?igg\.biz$
^(.*\.)?igirl\.ru$
^(.*\.)?igliss\.com$
^(.*\.)?ignitesault\.ca$
^(.*\.)?ignorelist\.com$
^(.*\.)?igricegames\.com$
^(.*\.)?igster\.org$
^(.*\.)?ih4ck\.com$
^(.*\.)?iiiii\.info$
^(.*\.)?iilg\.biz$
^(.*\.)?iinkai\.biz$
^(.*\.)?iix\.cl$
^(.*\.)?ikwb\.com$
^(.*\.)?ileamare\.ru$
^(.*\.)?ilkor\.com$
^(.*\.)?illcoder\.net$
^(.*\.)?ilovedaff\.ru$
^(.*\.)?imagepermanenceinstitute\.org$
^(.*\.)?imagetemplate\.(com|net)$
^(.*\.)?imap01\.com$
^(.*\.)?imatch\.tv$
^(.*\.)?imboy\.ru$
^(.*\.)?imly\.org$
^(.*\.)?inc\.gs$
^(.*\.)?index\.tc$
^(.*\.)?indie2\.ru$
^(.*\.)?indirmeden-?filmizle\.(net|tk)$
^(.*\.)?indopb\.biz$
^(.*\.)?inergy\.ca$
^(.*\.)?infinite-lives\.com$
^(.*\.)?infis\.net\.ru$
^(.*\.)?info\.(gf|tm|ms|se)$
^(.*\.)?info\.br\.tc$
^(.*\.)?info14\.se$
^(.*\.)?infocicilan\.com$
^(.*\.)?infogiftz\.net$
^(.*\.)?infoudec\.org$
^(.*\.)?inkangs\.com$
^(.*\.)?inspiral\.ee$
^(.*\.)?instanthq\.com$
^(.*\.)?int\.(tc|tf)$
^(.*\.)?intec\.es$
^(.*\.)?integral-web\.ru$
^(.*\.)?intellcom\.com\.mx$
^(.*\.)?interiorxtras\.com$
^(.*\.)?internet-slackers\.us$
^(.*\.)?interpal\.info$
^(.*\.)?in-the-band\.net$
^(.*\.)?inurhead\.com$
^(.*\.)?iolhks\.hk$
^(.*\.)?ionexusa\.com$
^(.*\.)?iownyour\.(org|biz)$
^(.*\.)?ip-api\.com$
^(.*\.)?ipq\.co$
^(.*\.)?iptelesys\.net$
^(.*\.)?ipupdater\.com$
^(.*\.)?irc\.so$
^(.*\.)?ircbox\.eu$
^(.*\.)?ircop\.cn$
^(.*\.)?ircr\.info$
^(.*\.)?ircy\.gr$
^(.*\.)?irisinc\.in$
^(.*\.)?irma\.is$
^(.*\.)?ironcouncil\.net$
^(.*\.)?irpp\.ru$
^(.*\.)?is-?a-(chef|geek)\.(com|net|org)$
^(.*\.)?is-a-anarchist\.com$
^(.*\.)?is-a-blogger\.com$
^(.*\.)?is-a-bookkeeper\.com$
^(.*\.)?is-a-bruinsfan\.org$
^(.*\.)?is-a-bulls-fan\.com$
^(.*\.)?is-a-candidate\.org$
^(.*\.)?is-a-caterer\.com$
^(.*\.)?is-a-celticsfan\.org$
^(.*\.)?is-a-conservative\.com$
^(.*\.)?is-a-cpa\.com$
^(.*\.)?is-a-cubicle-slave\.com$
^(.*\.)?is-a-democrat\.com$
^(.*\.)?is-a-designer\.com$
^(.*\.)?is-a-doctor\.com$
^(.*\.)?is-a-financialadvisor\.com$
^(.*\.)?is-a-green\.com$
^(.*\.)?is-a-guru\.com$
^(.*\.)?is-a-hard-worker\.com$
^(.*\.)?isa-hockeynut\.com$
^(.*\.)?is-a-hunter\.com$
^(.*\.)?is-a-knight\.org$
^(.*\.)?is-a-landscaper\.com$
^(.*\.)?is-a-lawyer\.com$
^(.*\.)?is-a-liberal\.com$
^(.*\.)?is-a-libertarian\.com$
^(.*\.)?is-a-linux-user\.org$
^(.*\.)?is-a-llama\.com$
^(.*\.)?is-a-musician\.com$
^(.*\.)?is-an-accountant\.com$
^(.*\.)?is-an-actor\.com$
^(.*\.)?is-an-actress\.com$
^(.*\.)?is-an-anarchist\.com$
^(.*\.)?is-an-artist\.com$
^(.*\.)?is-a-nascarfan\.com$
^(.*\.)?is-an-engineer\.com$
^(.*\.)?is-an-entertainer\.com$
^(.*\.)?is-a-nurse\.com$
^(.*\.)?is-a-painter\.com$
^(.*\.)?is-a-patsfan\.org$
^(.*\.)?is-a-personaltrainer\.com$
^(.*\.)?is-a-photographer\.com$
^(.*\.)?is-a-player\.com$
^(.*\.)?is-a-republican\.com$
^(.*\.)?is-a-rockstar\.com$
^(.*\.)?isasecret\.com$
^(.*\.)?is-a-socialist\.com$
^(.*\.)?is-a-soxfan\.org$
^(.*\.)?is-a-student\.com$
^(.*\.)?is-a-teacher\.com$
^(.*\.)?is-a-techie\.com$
^(.*\.)?is-a-therapist\.com$
^(.*\.)?is-by\.us$
^(.*\.)?is-certified\.com$
^(.*\.)?isdigital\.com$
^(.*\.)?iseoz\.com$
^(.*\.)?is-found\.org$
^(.*\.)?is-gone\.com$
^(.*\.)?isgreat\.cn$
^(.*\.)?isholdings\.com$
^(.*\.)?is-into-anime\.com$
^(.*\.)?is-into-cars\.com$
^(.*\.)?is-into-cartoons\.com$
^(.*\.)?is-into-games\.com$
^(.*\.)?islamicnetwork\.com$
^(.*\.)?is-leet\.com$
^(.*\.)?is-lost\.org$
^(.*\.)?ismoke\.hk$
^(.*\.)?is-not-certified\.com$
^(.*\.)?isofa\.org$
^(.*\.)?israel\.li$
^(.*\.)?is-saved\.org$
^(.*\.)?is-slick\.com$
^(.*\.)?issmarterthanyou\.com$
^(.*\.)?istart\.com\.au$
^(.*\.)?isteingeek\.de$
^(.*\.)?istmein\.de$
^(.*\.)?is-uberleet\.com$
^(.*\.)?isudo\.ru$
^(.*\.)?is-very-(bad|evil|good|nice|sweet)\.org$
^(.*\.)?is-with-theband\.com$
^(.*\.)?it\.(cx|mn|pn|tc)$
^(.*\.)?i-t\.me$
^(.*\.)?it911\.ca$
^(.*\.)?itechnus\.com$
^(.*\.)?itemdb\.com$
^(.*\.)?itemxp\.net$
^(.*\.)?itl\.me$
^(.*\.)?itrainers\.ru$
^(.*\.)?itsaol\.com$
^(.*\.)?it-user\.ru$
^(.*\.)?iu4ever\.org$
^(.*\.)?iugaming\.com$
^(.*\.)?ivanovslava\.ru$
^(.*\.)?ivanpoliakov\.ru$
^(.*\.)?ivc\.cc$
^(.*\.)?ivc\.org\.ar$
^(.*\.)?ivonin\.org$
^(.*\.)?iwas2\.net$
^(.*\.)?iwaveaudio\.com$
^(.*\.)?ix\.(lt|tc)$
^(.*\.)?iyb\.ca$
^(.*\.)?iz\.rs$
^(.*\.)?izvor\.ru$
^(.*\.)?j\.gs$
^(.*\.)?j4\.ru$
^(.*\.)?jacksonvillephoto\.com$
^(.*\.)?jade-hamburg\.de$
^(.*\.)?jadi\.ir$
^(.*\.)?jairosolutions\.net$
^(.*\.)?jameswismer\.ca$
^(.*\.)?jandjsitebuilders\.com$
^(.*\.)?japan\.is$
^(.*\.)?javafaq\.nu$
^(.*\.)?javasurya\.com$
^(.*\.)?jawapos\.com$
^(.*\.)?jaytex\.ca$
^(.*\.)?jeffkingonline\.com$
^(.*\.)?jerkface\.net$
^(.*\.)?jesus\.si$
^(.*\.)?jetos\.com$
^(.*\.)?jezets\.com$
^(.*\.)?j-fuchs\.com$
^(.*\.)?j-id\.ru$
^(.*\.)?jin\.tw$
^(.*\.)?jkkiovo\.ru$
^(.*\.)?jkub\.com$
^(.*\.)?jlengineering\.se$
^(.*\.)?jmstudios\.com$
^(.*\.)?jobelist\.com$
^(.*\.)?jocuriok\.md$
^(.*\.)?joe\.dj$
^(.*\.)?joiavip\.com\.br$
^(.*\.)?jop\.mx$
^(.*\.)?joparty\.net$
^(.*\.)?joshuazeidner\.com$
^(.*\.)?joy-shop\.org$
^(.*\.)?jp\.(mn|pn)$
^(.*\.)?jpe\.gs$
^(.*\.)?jploh\.com$
^(.*\.)?jp-sa\.org$
^(.*\.)?jsaravi\.com\.ar$
^(.*\.)?j-system\.ru$
^(.*\.)?jtxrw\.com$
^(.*\.)?jualhigoat\.com$
^(.*\.)?judgealicelightle\.org$
^(.*\.)?juicyadult\.com$
^(.*\.)?jul\.li$
^(.*\.)?jumpingcrab\.com$
^(.*\.)?jundy\.org$
^(.*\.)?jungleheart\.com$
^(.*\.)?just8teen\.net$
^(.*\.)?justdied\.com$
^(.*\.)?justtrade\.us$
^(.*\.)?justus\.co\.id$
^(.*\.)?jvvg\.org$
^(.*\.)?k\.vu$
^(.*\.)?k22\.su$
^(.*\.)?k2camping\.com$
^(.*\.)?kacnep\.ru$
^(.*\.)?kadieu\.com$
^(.*\.)?kadirpolat\.net\.tr$
^(.*\.)?kalamitystudio\.ca$
^(.*\.)?kaleebso\.com$
^(.*\.)?kalja\.info$
^(.*\.)?kamin220v\.ru$
^(.*\.)?kangenromania\.info$
^(.*\.)?kaohsiung\.tv$
^(.*\.)?karensonline\.com$
^(.*\.)?karenstiehlosborn\.com$
^(.*\.)?kb\.hk$
^(.*\.)?kbo00\.com$
^(.*\.)?kccakes\.com$
^(.*\.)?kck-saratov\.ru$
^(.*\.)?kdroofing\.ie$
^(.*\.)?kebamnet\.biz$
^(.*\.)?kebanyakan\.cc$
^(.*\.)?keep\.se$
^(.*\.)?kehair\.com$
^(.*\.)?kein\.hk$
^(.*\.)?keine-panik\.net$
^(.*\.)?keramastroy\.ru$
^(.*\.)?keren\.la$
^(.*\.)?kern\.pt$
^(.*\.)?kernelhacker\.org$
^(.*\.)?kero\.ro$
^(.*\.)?kertas-nusantara\.com$
^(.*\.)?ketnoi3g\.com$
^(.*\.)?keygen\.(com|net)\.ru$
^(.*\.)?kiani\.com$
^(.*\.)?kibanov\.ru$
^(.*\.)?kicks-ass\.(net|org)$
^(.*\.)?kidscenterky\.org$
^(.*\.)?kilobit-kazan\.ru$
^(.*\.)?kingsem\.ru$
^(.*\.)?kinnetix\.com$
^(.*\.)?kir22\.ru$
^(.*\.)?kirschbaumusa\.com$
^(.*\.)?kitayori\.cl$
^(.*\.)?kiteg\.info$
^(.*\.)?kjyg\.com$
^(.*\.)?kk\.tc$
^(.*\.)?klapa\.eu$
^(.*\.)?kli\.hk$
^(.*\.)?kliker\.org$
^(.*\.)?knowsitall\.info$
^(.*\.)?kompaniet\.nu$
^(.*\.)?koolsonic\.com$
^(.*\.)?kopipanas\.com$
^(.*\.)?kosh\.la$
^(.*\.)?kos-kos\.com$
^(.*\.)?kosmoweb\.ru$
^(.*\.)?koukourou\.net$
^(.*\.)?kozmubg\.net$
^(.*\.)?kr\.tc$
^(.*\.)?krash\.net$
^(.*\.)?krasnoff\.info$
^(.*\.)?krneki\.biz$
^(.*\.)?ksk-saratov\.ru$
^(.*\.)?ks-lab\.ru$
^(.*\.)?kulichki\.(net|ru)$
^(.*\.)?kurstenge\.kz$
^(.*\.)?kvitova\.te\.ua$
^(.*\.)?kvlasov\.ru$
^(.*\.)?kwun\.org$
^(.*\.)?kyrgyzstan\.kg$
^(.*\.)?kz\.com\.ru$
^(.*\.)?l\.(pr|to)$
^(.*\.)?l2x\.eu$
^(.*\.)?lab\.im$
^(.*\.)?labo\.ch$
^(.*\.)?laguay\.com$
^(.*\.)?laguay\.es$
^(.*\.)?lamer\.la$
^(.*\.)?lamivolts?\.com$
^(.*\.)?lanaspot\.com$
^(.*\.)?land-4-sale\.us$
^(.*\.)?landonhouseminis\.com$
^(.*\.)?langnet\.ru$
^(.*\.)?langtind\.no$
^(.*\.)?lanser\.lv$
^(.*\.)?laos-airlines\.com$
^(.*\.)?lapasion\.pl$
^(.*\.)?lapsmasters\.org$
^(.*\.)?largerhope\.org$
^(.*\.)?lasermaxx\.net$
^(.*\.)?latinmix\.com$
^(.*\.)?lazydalmatian\.com$
^(.*\.)?lc90\.com$
^(.*\.)?ldvg\.ru$
^(.*\.)?lebtimnetz\.de$
^(.*\.)?leecantu\.com$
^(.*\.)?leedichter\.com$
^(.*\.)?leet\.(hu|la)$
^(.*\.)?leete\.ru$
^(.*\.)?legalmusicsearch\.com$
^(.*\.)?leiflundgren\.com$
^(.*\.)?leitungsen\.de$
^(.*\.)?lenk\.se$
^(.*\.)?lenxe\.com$
^(.*\.)?lesbianbath\.com$
^(.*\.)?lesifem\.com$
^(.*\.)?lets\.dj$
^(.*\.)?letup\.org$
^(.*\.)?leue\.biz$
^(.*\.)?lewishamfilminitiative\.com$
^(.*\.)?lexisfootfetish\.com$
^(.*\.)?lflink\.com$
^(.*\.)?lflinkup\.(com|net|org)$
^(.*\.)?liandre\.ee$
^(.*\.)?life24h\.net$
^(.*\.)?life4me\.info$
^(.*\.)?life-on-track\.com$
^(.*\.)?likes\.cc$
^(.*\.)?likescandy\.com$
^(.*\.)?likes-pie\.com$
^(.*\.)?likidetstva\.ru$
^(.*\.)?lincolndepot\.com$
^(.*\.)?linhkienxehoi\.com$
^(.*\.)?linium\.(net|us)$
^(.*\.)?linkin\.tw$
^(.*\.)?linsochki\.ru$
^(.*\.)?linuxblog\.ro$
^(.*\.)?linuxd\.(net|org)$
^(.*\.)?linux-dude\.(com|net)$
^(.*\.)?linuxforall\.com$
^(.*\.)?linuxlabs\.biz$
^(.*\.)?linuxmaniac\.net$
^(.*\.)?linuxsecured\.net$
^(.*\.)?linux-site\.net$
^(.*\.)?linuxx\.org$
^(.*\.)?lioha\.com$
^(.*\.)?lionrockinstitute\.org$
^(.*\.)?liquid-world\.com$
^(.*\.)?liscohvac\.com$
^(.*\.)?lislon\.ru$
^(.*\.)?lissa\.ru$
^(.*\.)?litt\.us$
^(.*\.)?littlebugs\.net$
^(.*\.)?littledreams\.com\.ar$
^(.*\.)?littlehauler\.com$
^(.*\.)?live4u\.in$
^(.*\.)?livetolearn\.org$
^(.*\.)?livewave\.ru$
^(.*\.)?ljhb\.se$
^(.*\.)?lkray\.ru$
^(.*\.)?lnk\.(by|gd|ms)$
^(.*\.)?ln-s\.(net|ru)$
^(.*\.)?loan-provider\.com$
^(.*\.)?localist\.biz$
^(.*\.)?lol\.vc$
^(.*\.)?lolibooru\.com$
^(.*\.)?lolk\.org$
^(.*\.)?lolomgwtfbbq\.info$
^(.*\.)?lolwut\.net$
^(.*\.)?longmusic\.com$
^(.*\.)?lonkerlawgroup\.com$
^(.*\.)?lookitupongoogle\.com$
^(.*\.)?lootbot\.net$
^(.*\.)?lordofthefobs\.com$
^(.*\.)?lostmessage\.com$
^(.*\.)?love\.cn$
^(.*\.)?loveafraid\.com\.ar$
^(.*\.)?lovee\.com\.my$
^(.*\.)?love-is\.ru$
^(.*\.)?lovethosetrains\.com$
^(.*\.)?lpcpower\.com$
^(.*\.)?lpscss-bm\.ro$
^(.*\.)?lsd\.org\.br$
^(.*\.)?luckyweaving\.com$
^(.*\.)?luxurypeople\.ru$
^(.*\.)?m0n\.org$
^(.*\.)?m0zilla\.com$
^(.*\.)?m3th\.org$
^(.*\.)?m4f\.es$
^(.*\.)?mac2\.org$
^(.*\.)?macband\.net$
^(.*\.)?macrofox\.org$
^(.*\.)?macsauto-indonesia\.com$
^(.*\.)?madhacker\.biz$
^(.*\.)?mafia-ag\.info$
^(.*\.)?maidlab\.jp$
^(.*\.)?mail11\.net$
^(.*\.)?mailhos\.com\.ar$
^(.*\.)?maise\.org$
^(.*\.)?maitum\.gov\.ph$
^(.*\.)?majormud\.org$
^(.*\.)?make\.com\.ar$
^(.*\.)?makny\.us$
^(.*\.)?maksimchuk\.ru$
^(.*\.)?malam\.or\.id$
^(.*\.)?malc\.in$
^(.*\.)?managedproperty\.info$
^(.*\.)?manchzhury\.ru$
^(.*\.)?manele4u\.org$
^(.*\.)?mankenskiold\.se$
^(.*\.)?march-hare\.org$
^(.*\.)?margeners\.cat$
^(.*\.)?marieblazek\.com$
^(.*\.)?markching\.com$
^(.*\.)?markhagan\.me$
^(.*\.)?marriedgeek\.com$
^(.*\.)?marshost\.info$
^(.*\.)?mastersource\.info$
^(.*\.)?mathcrackers\.com$
^(.*\.)?matslats\.net$
^(.*\.)?maxfiles\.org$
^(.*\.)?mazdarx7\.com$
^(.*\.)?mazikina\.ru$
^(.*\.)?mbeng\.biz$
^(.*\.)?mcasolutions\.info$
^(.*\.)?mdlab\.ru$
^(.*\.)?me\.uk\.tc$
^(.*\.)?measelmusic\.com$
^(.*\.)?medialand\.net$
^(.*\.)?medicine-opera\.com$
^(.*\.)?medicost\.org$
^(.*\.)?medicris\.ro$
^(.*\.)?mefound\.com$
^(.*\.)?megamik\.si$
^(.*\.)?mega-slot\.com$
^(.*\.)?melakaboy\.com$
^(.*\.)?melodygroup\.cl$
^(.*\.)?memorama\.ru$
^(.*\.)?menpera\.go\.id$
^(.*\.)?mentawairesponse\.org$
^(.*\.)?merila\.net$
^(.*\.)?merseine\.nu$
^(.*\.)?mersul-trenurilor-cfr-calatori\.ro$
^(.*\.)?meruba\.co\.il$
^(.*\.)?mflower\.ru$
^(.*\.)?mg\.co\.kr$
^(.*\.)?mhicustom\.com$
^(.*\.)?mhm1932\.ru$
^(.*\.)?mialoo\.com$
^(.*\.)?microtech\.co\.gg$
^(.*\.)?mideasttravelling\.net$
^(.*\.)?mikata\.ru$
^(.*\.)?miklus\.ru$
^(.*\.)?mil\.nf$
^(.*\.)?milaca\.biz$
^(.*\.)?milstone\.(net|org)$
^(.*\.)?mindhackers\.org$
^(.*\.)?mindstet\.com$
^(.*\.)?mine\.(bz|nu)$
^(.*\.)?minecraftnation\.net$
^(.*\.)?minidns\.net$
^(.*\.)?mirolnet\.com$
^(.*\.)?mir-vam\.ru$
^(.*\.)?misconfused\.org$
^(.*\.)?mitinfo\.com$
^(.*\.)?mit-info\.com$
^(.*\.)?mkm\.com\.tr$
^(.*\.)?mldk\.org$
^(.*\.)?mlwartman\.com$
^(.*\.)?mm\.am$
^(.*\.)?mmcd\.us$
^(.*\.)?mmotunnel\.web\.id$
^(.*\.)?mmsalles\.com\.br$
^(.*\.)?mmtest\.ru$
^(.*\.)?mnikolic\.com$
^(.*\.)?mnlawyers\.com$
^(.*\.)?mnogodom\.ru$
^(.*\.)?mo\.tl$
^(.*\.)?mobilamobila\.ro$
^(.*\.)?mohamed\.me$
^(.*\.)?moldeointeractive\.com\.ar$
^(.*\.)?moneyhome\.biz$
^(.*\.)?money-market\.gr$
^(.*\.)?moneyslut\.com$
^(.*\.)?monkey\.gr$
^(.*\.)?monopolepower\.com$
^(.*\.)?moochurch\.com$
^(.*\.)?moonangel\.com$
^(.*\.)?mooo\.(com|info)$
^(.*\.)?morfdynamics\.com$
^(.*\.)?morganaweb\.net$
^(.*\.)?morganisageek\.org$
^(.*\.)?morry\.ru$
^(.*\.)?mortan\.info$
^(.*\.)?mossoloaof\.com$
^(.*\.)?movie\.jp$
^(.*\.)?moviefilm\.ru$
^(.*\.)?movister\.ru$
^(.*\.)?mport\.info$
^(.*\.)?mrbasic\.com$
^(.*\.)?mrbonus\.com$
^(.*\.)?mrcomputer\.net$
^(.*\.)?mrface\.com$
^(.*\.)?mrslove\.com$
^(.*\.)?mscams\.com$
^(.*\.)?msdnbangladesh\.net$
^(.*\.)?msw-technologies\.de$
^(.*\.)?mtgathering\.ru$
^(.*\.)?mtgn\.net$
^(.*\.)?mtg-rus\.com$
^(.*\.)?mtrgood\.com$
^(.*\.)?mtrstore\.com$
^(.*\.)?muhammadiyah\.org\.sg$
^(.*\.)?mukulsheth\.com$
^(.*\.)?multicop\.com\.ar$
^(.*\.)?multikirus\.info$
^(.*\.)?multipleers\.ru$
^(.*\.)?multiverso\.info$
^(.*\.)?muonline\.ca$
^(.*\.)?musicfm\.ro$
^(.*\.)?mx\.(am|tc)$
^(.*\.)?my03\.com$
^(.*\.)?mybrewbuddies\.com$
^(.*\.)?mycash\.com\.ar$
^(.*\.)?mydad\.info$
^(.*\.)?myddns\.com$
^(.*\.)?myftp\.(biz|info|name|org)$
^(.*\.)?myftpsite\.net$
^(.*\.)?mygamesite\.net$
^(.*\.)?mygrasp\.net$
^(.*\.)?myhome\.tv$
^(.*\.)?myip\.(org|us)$
^(.*\.)?myjobseye\.com$
^(.*\.)?mylftv\.com$
^(.*\.)?mylife\.ro$
^(.*\.)?mylogisoft\.com$
^(.*\.)?mymom\.info$
^(.*\.)?mynameis\.in$
^(.*\.)?mynet\.ru$
^(.*\.)?mynetav\.(net|org)$
^(.*\.)?my-net-space\.net$
^(.*\.)?mynfo\.ca$
^(.*\.)?mynumber\.org$
^(.*\.)?mypets\.ws$
^(.*\.)?myphotos\.cc$
^(.*\.)?mypicture\.info$
^(.*\.)?mypop3\.(org|net)$
^(.*\.)?myq-see\.com$
^(.*\.)?myrobots\.gr$
^(.*\.)?my-rock-music\.ru$
^(.*\.)?mysaol\.com$
^(.*\.)?mysecondarydns\.com$
^(.*\.)?myshopbox\.com$
^(.*\.)?mysq1\.net$
^(.*\.)?mystreetdirectory\.com$
^(.*\.)?mytvil\.com$
^(.*\.)?myvnc\.com$
^(.*\.)?mywayaround\.com$
^(.*\.)?mywww\.biz$
^(.*\.)?myxop\.com$
^(.*\.)?myz\.info$
^(.*\.)?n10\.nl$
^(.*\.)?na\.tl$
^(.*\.)?nacija\.lt$
^(.*\.)?nagyokos\.ro$
^(.*\.)?nakedracer\.biz$
^(.*\.)?naken\.net$
^(.*\.)?nameyourspace\.net$
^(.*\.)?nan\.cl$
^(.*\.)?napivicc\.com$
^(.*\.)?nard\.ca$
^(.*\.)?naru\.to$
^(.*\.)?nash-rybinsk\.ru$
^(.*\.)?naturalliving\.hk$
^(.*\.)?nau\.us$
^(.*\.)?naughtybound\.com$
^(.*\.)?navigogroup\.cl$
^(.*\.)?nazari\.org$
^(.*\.)?nc\.org\.za$
^(.*\.)?neary-consulting\.com$
^(.*\.)?neat-url\.com$
^(.*\.)?nedvighimost-sochi\.ru$
^(.*\.)?negeriau\.net$
^(.*\.)?nerd\.at$
^(.*\.)?nerdfighteria\.net$
^(.*\.)?nerdynick\.net$
^(.*\.)?nesfeder\.net$
^(.*\.)?net(16|23|46|63|76|ai|au|ii|ne)\.net$
^(.*\.)?net\.(ms|ru|tc|tf)$
^(.*\.)?net\.br\.tc$
^(.*\.)?n-e-t\.name$
^(.*\.)?net2apps\.com$
^(.*\.)?net95\.org$
^(.*\.)?netgameonline\.com$
^(.*\.)?netinet\.net$
^(.*\.)?netkom\.ru$
^(.*\.)?netmask\.ca$
^(.*\.)?netreadygo\.com$
^(.*\.)?netscaler\.ru$
^(.*\.)?netsplit\.co$
^(.*\.)?networkdigital\.net$
^(.*\.)?networkinglab\.net$
^(.*\.)?nevalain\.ru$
^(.*\.)?nevskayaratusha\.ru$
^(.*\.)?newagedesign\.es$
^(.*\.)?neweb\.co\.il$
^(.*\.)?newjerseybass\.com$
^(.*\.)?newsexstories\.com$
^(.*\.)?nextmercury\.com$
^(.*\.)?nhachot\.info$
^(.*\.)?nhl-center\.com$
^(.*\.)?niar\.tv$
^(.*\.)?niau\.org$
^(.*\.)?nicam\.ch$
^(.*\.)?niifhm\.ru$
^(.*\.)?nikvdp\.com$
^(.*\.)?ninjacodemonkeys\.org$
^(.*\.)?ninth\.biz$
^(.*\.)?nite-serv\.com$
^(.*\.)?nitrousexpress\.info$
^(.*\.)?nix\.net\.ru$
^(.*\.)?njhurst\.(com|org)$
^(.*\.)?nl\.(af|ai|am|gy|mn)$
^(.*\.)?nlpd\.net\.au$
^(.*\.)?nl-web\.(com|net)$
^(.*\.)?nnc\.ro$
^(.*\.)?no\.tc$
^(.*\.)?no12u\.bz$
^(.*\.)?noc\.su$
^(.*\.)?noccy\.com$
^(.*\.)?nohat\.cn$
^(.*\.)?nohd\.ru$
^(.*\.)?no-ip\.(biz|com|info|org)$
^(.*\.)?noip\.(cn|com|us)$
^(.*\.)?nomadcf\.com$
^(.*\.)?nonmundane\.com$
^(.*\.)?nonze\.ro$
^(.*\.)?nori\.jp$
^(.*\.)?notaccepted\.info$
^(.*\.)?notuvio\.com$
^(.*\.)?novafeed\.cl$
^(.*\.)?now\.im$
^(.*\.)?npfhosting\.ru$
^(.*\.)?npnardo\.ru$
^(.*\.)?nprog\.ru$
^(.*\.)?nrfulton\.org$
^(.*\.)?nrp\.com\.np$
^(.*\.)?ns(1|2|3)\.name$
^(.*\.)?ns0(1|2)\.(biz|info|us)$
^(.*\.)?ns360\.info$
^(.*\.)?nsupdate\.info$
^(.*\.)?nsmp\.ru$
^(.*\.)?nswier\.edu\.au$
^(.*\.)?ntdll\.net$
^(.*\.)?nut\.cc$
^(.*\.)?nuance-dent\.ru$
^(.*\.)?nucky\.org$
^(.*\.)?nukenin\.com$
^(.*\.)?nuvostyle\.com$
^(.*\.)?nv17\.com$
^(.*\.)?nx\.tc$
^(.*\.)?nycr\.us$
^(.*\.)?nystagm\.us$
^(.*\.)?o2\.sg$
^(.*\.)?o88-51-51-6o9\.co\.uk$
^(.*\.)?oapg\.org$
^(.*\.)?ob-security\.info$
^(.*\.)?ocry\.com$
^(.*\.)?odysol\.com$
^(.*\.)?odysseussolutions\.com$
^(.*\.)?office-on-the\.net$
^(.*\.)?offline\.lt$
^(.*\.)?ograjensek\.org$
^(.*\.)?ohbah\.com$
^(.*\.)?ohflip\.com$
^(.*\.)?ohfree\.net$
^(.*\.)?ohi\.tw$
^(.*\.)?ohstyle\.net$
^(.*\.)?oinkoink\.us$
^(.*\.)?ok\.pe$
^(.*\.)?okcolo\.com$
^(.*\.)?olbiz\.net$
^(.*\.)?oldergames\.ru$
^(.*\.)?ole32\.com$
^(.*\.)?olife\.org$
^(.*\.)?omfg\.pl$
^(.*\.)?omghaircut\.com$
^(.*\.)?omghairstyles\.net$
^(.*\.)?omnilux\.ru$
^(.*\.)?onamia\.biz$
^(.*\.)?onedot\.eu$
^(.*\.)?onedumb\.com$
^(.*\.)?onexw\.com$
^(.*\.)?online-literature\.com$
^(.*\.)?online-ooo\.ru$
^(.*\.)?only\.cx$
^(.*\.)?onmypc\.(org|net|info|biz)$
^(.*\.)?onnepank\.ee$
^(.*\.)?on-the-web\.tv$
^(.*\.)?oo\.fi$
^(.*\.)?ooz\.ch$
^(.*\.)?openoffcampus\.com$
^(.*\.)?opensrc\.mx$
^(.*\.)?openvrml\.org$
^(.*\.)?opticalize\.com$
^(.*\.)?optimizare-seo\.ro$
^(.*\.)?or\.gs$
^(.*\.)?orangerobot\.com$
^(.*\.)?orblogs\.org$
^(.*\.)?orenznakomstva\.ru$
^(.*\.)?org\.(br|uk)\.tc$
^(.*\.)?org\.(org|ru)$
^(.*\.)?organiccrap\.com$
^(.*\.)?orge\.pl$
^(.*\.)?orgoro\.com$
^(.*\.)?orientalecstasy\.com$
^(.*\.)?orientalxtasy\.com$
^(.*\.)?ortist\.in$
^(.*\.)?orts\.ru$
^(.*\.)?osa\.pl$
^(.*\.)?ospreynet\.info$
^(.*\.)?otgroup\.kz$
^(.*\.)?otzo\.com$
^(.*\.)?ourhobby\.com$
^(.*\.)?outcode\.eu$
^(.*\.)?oviivory\.com$
^(.*\.)?owned\.hu$
^(.*\.)?oyuncehennemi\.com$
^(.*\.)?ozziesworld\.com$
^(.*\.)?p\.(gs|ht|ly)$
^(.*\.)?pacaran\.org$
^(.*\.)?pacific-diagnostic\.com$
^(.*\.)?packetflood\.net$
^(.*\.)?packeting\.eu$
^(.*\.)?paklenica-avanturist\.com$
^(.*\.)?panchevnet\.co\.uk$
^(.*\.)?papara\.ro$
^(.*\.)?parikh\.net$
^(.*\.)?partis\.si$
^(.*\.)?partner-sms\.com$
^(.*\.)?partsdo\.com$
^(.*\.)?partshotlist\.com$
^(.*\.)?partyfan\.net$
^(.*\.)?pascucci\.com$
^(.*\.)?pastalovers\.net$
^(.*\.)?patelmortgage\.com$
^(.*\.)?patov\.com$
^(.*\.)?patras-patras\.com$
^(.*\.)?patrin\.info$
^(.*\.)?patternsmithing\.com$
^(.*\.)?paulbeard\.org$
^(.*\.)?pauljsolomon\.net$
^(.*\.)?paymodels\.com$
^(.*\.)?pays\.to$
^(.*\.)?pboss\.com\.ar$
^(.*\.)?pcanywhere\.net$
^(.*\.)?pcbp\.net$
^(.*\.)?pclinuxos\.su$
^(.*\.)?pcriot\.com$
^(.*\.)?pd\.am$
^(.*\.)?pdxweb\.net$
^(.*\.)?peachyweb\.com$
^(.*\.)?pentagon\.ru$
^(.*\.)?pentegy\.ru$
^(.*\.)?pentrunoi\.ro$
^(.*\.)?perkasi\.org$
^(.*\.)?perl\.sh$
^(.*\.)?persib\.org$
^(.*\.)?perspektiva\.si$
^(.*\.)?petardo\.es$
^(.*\.)?petewhite67\.com$
^(.*\.)?petrix\.net$
^(.*\.)?petrykina?\.ru$
^(.*\.)?pgharts\.org$
^(.*\.)?ph\.ly$
^(.*\.)?ph\.tc$
^(.*\.)?phdtalent\.com$
^(.*\.)?phillisdiller\.com$
^(.*\.)?photo-frame\.com$
^(.*\.)?photosapiens\.ru$
^(.*\.)?photosofarkansas\.com$
^(.*\.)?php-dev\.net$
^(.*\.)?phpnet\.us$
^(.*\.)?phyllisdiller\.us$
^(.*\.)?piccoa\.org$
^(.*\.)?piensachile\.com$
^(.*\.)?pieseautoclio\.ro$
^(.*\.)?pingtung\.tv$
^(.*\.)?pintravel\.ro$
^(.*\.)?pirat3\.com$
^(.*\.)?pisoft\.ch$
^(.*\.)?pitsot\.ru$
^(.*\.)?pivert\.org$
^(.*\.)?p-k-t\.ru$
^(.*\.)?pl\.(tc|tf)$
^(.*\.)?placebuilders\.com$
^(.*\.)?planetgadget\.co\.za$
^(.*\.)?playah\.in$
^(.*\.)?pluginfree\.net$
^(.*\.)?plugs\.it$
^(.*\.)?plwgroup\.com$
^(.*\.)?pm4all\.org$
^(.*\.)?png\.lt$
^(.*\.)?poblish\.org$
^(.*\.)?pocho\.cl$
^(.*\.)?podzone\.(net|org)$
^(.*\.)?pogramkran\.net$
^(.*\.)?pointto\.us$
^(.*\.)?poker-poker-slots\.com$
^(.*\.)?polaczyk\.com$
^(.*\.)?polipan\.com\.br$
^(.*\.)?polissya\.eu$
^(.*\.)?poltek-kampar\.ac\.id$
^(.*\.)?pomsys\.biz$
^(.*\.)?popsamustdie\.net$
^(.*\.)?pornandpot\.com$
^(.*\.)?porndl\.eu$
^(.*\.)?port0\.org$
^(.*\.)?port25\.biz$
^(.*\.)?portalindustries\.org$
^(.*\.)?portrelay\.com$
^(.*\.)?positrium\.org$
^(.*\.)?possessed\.us$
^(.*\.)?pottlot\.com$
^(.*\.)?powderday\.ru$
^(.*\.)?powellairplane\.org$
^(.*\.)?poweronline\.tw$
^(.*\.)?pp\.(gg|ua)$
^(.*\.)?ppalma\.cl$
^(.*\.)?praktikon\.ru$
^(.*\.)?prapanca\.net$
^(.*\.)?prasetyo\.us$
^(.*\.)?prawda2\.info$
^(.*\.)?prehistoric\.biz$
^(.*\.)?prelux\.ru$
^(.*\.)?presstoday\.net$
^(.*\.)?prettyweak\.com$
^(.*\.)?priamaakcia\.sk$
^(.*\.)?priceone\.com$
^(.*\.)?prikolin\.ru$
^(.*\.)?primamoda\.ru$
^(.*\.)?primatechange\.com$
^(.*\.)?primavera\.hk$
^(.*\.)?primeent\.in$
^(.*\.)?prince-d-egypte\.ch$
^(.*\.)?princessofkos\.com$
^(.*\.)?princeton\.me$
^(.*\.)?princetontrans\.com$
^(.*\.)?prink\.md$
^(.*\.)?printstudio\.lv$
^(.*\.)?pristineprinting\.com$
^(.*\.)?privado\.info$
^(.*\.)?privatedns\.org$
^(.*\.)?privateimport\.jp$
^(.*\.)?privat-server\.net$
^(.*\.)?pro\.tc$
^(.*\.)?professionalteam\.ru$
^(.*\.)?profinet\.ro$
^(.*\.)?profx\.net$
^(.*\.)?progr\.am$
^(.*\.)?programsaati\.com$
^(.*\.)?progress\.sg$
^(.*\.)?project\.li$
^(.*\.)?promedalliance\.com$
^(.*\.)?propoleo\.cl$
^(.*\.)?prostate90\.com$
^(.*\.)?prostipad\.si$
^(.*\.)?protivovor\.ru$
^(.*\.)?proxydns\.com$
^(.*\.)?prujem\.cz$
^(.*\.)?ps3hax\.net$
^(.*\.)?psdbpg\.com\.br$
^(.*\.)?psso\.org$
^(.*\.)?psybnc\.(eu|org)$
^(.*\.)?psycholifting\.ru$
^(.*\.)?psychomatrix\.ru$
^(.*\.)?publi\.ch$
^(.*\.)?publicbar\.com$
^(.*\.)?pullingtubes\.com$
^(.*\.)?puncut\.com$
^(.*\.)?punk\.dj$
^(.*\.)?punked\.us$
^(.*\.)?purple-links\.info$
^(.*\.)?puzzled\.ru$
^(.*\.)?pwnz\.org$
^(.*\.)?qc\.(cx|to)$
^(.*\.)?qhigh\.com$
^(.*\.)?qipim\.ru$
^(.*\.)?qpoe\.com$
^(.*\.)?qtweb\.co\.uk$
^(.*\.)?quachdaica\.info$
^(.*\.)?quannhacvang\.com$
^(.*\.)?queerline\.de$
^(.*\.)?quinconsult\.my$
^(.*\.)?qwerp\.org$
^(.*\.)?r00t\.la$
^(.*\.)?r4z0r5\.com$
^(.*\.)?racyshade\.com$
^(.*\.)?radauti\.ro$
^(.*\.)?radioamator\.ro$
^(.*\.)?radio-brasov\.ro$
^(.*\.)?radiofavorit\.ro$
^(.*\.)?radiohead\.cl$
^(.*\.)?radionline\.cl$
^(.*\.)?radio-zvez\.info$
^(.*\.)?raffelsieper\.net$
^(.*\.)?ragebroadheads\.com$
^(.*\.)?railpage\.org$
^(.*\.)?rapphim\.org$
^(.*\.)?ra-team\.ru$
^(.*\.)?raul2008\.com$
^(.*\.)?raveforum\.ru$
^(.*\.)?rawcomp\.com$
^(.*\.)?rawio\.com$
^(.*\.)?razorhack\.org$
^(.*\.)?rbnnetwork\.com$
^(.*\.)?readmyblog\.org$
^(.*\.)?reasonman\.com$
^(.*\.)?rebatesrule\.net$
^(.*\.)?rebootconsulting\.com$
^(.*\.)?rebro\.org$
^(.*\.)?recruitment7\.com$
^(.*\.)?recyclesolutionsllc\.com$
^(.*\.)?redbirdrestaurant\.com$
^(.*\.)?reddirtdash\.ca$
^(.*\.)?redirectme\.net$
^(.*\.)?red-links\.com$
^(.*\.)?redlusciouslips\.com\.my$
^(.*\.)?region-virta\.ru$
^(.*\.)?regmi\.com\.np$
^(.*\.)?reidmail\.com$
^(.*\.)?reidsville-dns\.com$
^(.*\.)?reliarack?\.com$
^(.*\.)?remadecorp\.com$
^(.*\.)?remoteaccess\.me$
^(.*\.)?requiemproject\.org$
^(.*\.)?rescuepc\.com$
^(.*\.)?resfest\.com\.br$
^(.*\.)?restrainingregulation\.com$
^(.*\.)?reve\.org\.ru$
^(.*\.)?revision29\.com$
^(.*\.)?revitcity\.com$
^(.*\.)?rhythmroom\.org$
^(.*\.)?ribalkaiohota\.ru$
^(.*\.)?richlorenz\.com$
^(.*\.)?rickrodriguezjr\.com$
^(.*\.)?riew\.net$
^(.*\.)?rift\.tv$
^(.*\.)?rilhas\.com$
^(.*\.)?rinaldus\.ru$
^(.*\.)?rincondelmotor\.com$
^(.*\.)?risunkirus\.info$
^(.*\.)?rjshomeimprovement\.com$
^(.*\.)?rlogin\.org$
^(.*\.)?rlstuff\.net$
^(.*\.)?rltk\.org$
^(.*\.)?rmec\.net$
^(.*\.)?ro\.lt$
^(.*\.)?robbieb\.me\.uk$
^(.*\.)?robofun\.ro$
^(.*\.)?rocketcat\.info$
^(.*\.)?rockingwranchinc\.com$
^(.*\.)?rockonline\.cl$
^(.*\.)?roeim\.com$
^(.*\.)?rogueimc\.org$
^(.*\.)?romaliver\.com$
^(.*\.)?romaniachat\.eu$
^(.*\.)?r-o-o-t\.net$
^(.*\.)?rootshell\.la$
^(.*\.)?rosebanditz\.us$
^(.*\.)?roth\.ca$
^(.*\.)?routemehome\.com$
^(.*\.)?rovag\.org$
^(.*\.)?royord\.com$
^(.*\.)?roz-graf-x\.com$
^(.*\.)?rpcthai\.com$
^(.*\.)?rpocc\.ru$
^(.*\.)?rr\.nu$
^(.*\.)?rtr\.gr$
^(.*\.)?rtx\.com\.br$
^(.*\.)?ru\.(ly|tc|tf)$
^(.*\.)?r-u-crazy\.net$
^(.*\.)?rugu\.com$
^(.*\.)?runi\.ca$
^(.*\.)?runtrax\.net$
^(.*\.)?ruok\.org$
^(.*\.)?rushara\.net$
^(.*\.)?rushbean\.com$
^(.*\.)?russkoeumea\.com$
^(.*\.)?rutele\.org\.ru$
^(.*\.)?rwbcode\.com$
^(.*\.)?s1\.lv$
^(.*\.)?saadsaleem\.com$
^(.*\.)?sacpower\.com$
^(.*\.)?sadayuki\.jp$
^(.*\.)?salaban\.info$
^(.*\.)?sales-people\.ru$
^(.*\.)?saleykt\.ru$
^(.*\.)?sambergs\.se$
^(.*\.)?sannon-stamm\.com$
^(.*\.)?santpere\.es$
^(.*\.)?sany\.ir$
^(.*\.)?sapa2010\.com$
^(.*\.)?sasakure\.biz$
^(.*\.)?satanbitch\.co\.uk$
^(.*\.)?satanic\.ro$
^(.*\.)?sat-dv\.ru$
^(.*\.)?satfreak\.org$
^(.*\.)?sat-infotech\.com$
^(.*\.)?saunariga\.lv$
^(.*\.)?saundrahart\.com$
^(.*\.)?savage\.nu$
^(.*\.)?saveabunny\.org$
^(.*\.)?saves-the-whales\.com$
^(.*\.)?savoryape\.com$
^(.*\.)?saxtondrive\.com$
^(.*\.)?say86\.com$
^(.*\.)?sbak\.org$
^(.*\.)?scad(a|i)\.cl$
^(.*\.)?schnocklake\.de$
^(.*\.)?school-212\.info$
^(.*\.)?school38\.org$
^(.*\.)?schoolopros\.ru$
^(.*\.)?scirocco-club\.ru$
^(.*\.)?scm\.com\.np$
^(.*\.)?scoople\.it$
^(.*\.)?scorm\.gr$
^(.*\.)?scottlewisonline\.com$
^(.*\.)?scrapitsoftware\.com$
^(.*\.)?scrapper-site\.net$
^(.*\.)?scrapping\.cc$
^(.*\.)?scriptkiddie\.eu$
^(.*\.)?sdp-mos\.ru$
^(.*\.)?sdprocess\.com$
^(.*\.)?se\.tc$
^(.*\.)?searchsubmitexpert\.com$
^(.*\.)?secularpineapple\.com$
^(.*\.)?securityminders\.com$
^(.*\.)?securityroot\.org$
^(.*\.)?sektori\.org$
^(.*\.)?selfhost\.nl$
^(.*\.)?selfip\.(biz|com|info|net|org)$
^(.*\.)?sellclassics\.com$
^(.*\.)?sells-for-(less|u)\.com$
^(.*\.)?sells-it\.net$
^(.*\.)?sellsyourhome\.org$
^(.*\.)?selux\.ru$
^(.*\.)?semashare\.com$
^(.*\.)?sendsmtp\.com$
^(.*\.)?sendtext\.ca$
^(.*\.)?senic\.ca$
^(.*\.)?sensitiveit\.com$
^(.*\.)?seo112\.ro$
^(.*\.)?serendipitybirthdoula\.com$
^(.*\.)?sergecom\.ru$
^(.*\.)?servebbs\.(com|net|org)$
^(.*\.)?servebeer\.com$
^(.*\.)?serveblog\.net$
^(.*\.)?servecounterstrike\.com$
^(.*\.)?serveftp\.(com|net|org)$
^(.*\.)?servegame\.(com|org)$
^(.*\.)?servehalflife\.com$
^(.*\.)?servehttp\.com$
^(.*\.)?servemp3\.com$
^(.*\.)?servepics\.com$
^(.*\.)?servequake\.com$
^(.*\.)?servercide\.com$
^(.*\.)?servernux\.com$
^(.*\.)?serverpit\.com$
^(.*\.)?serverthuis\.nl$
^(.*\.)?serveuser\.com$
^(.*\.)?serveusers\.com$
^(.*\.)?serviciiutile\.ro$
^(.*\.)?sevlan\.ru$
^(.*\.)?sexidude\.com$
^(.*\.)?sexlab\.su$
^(.*\.)?sexmistrz\.pl$
^(.*\.)?sextube\.ro$
^(.*\.)?sexxxy\.biz$
^(.*\.)?sexyhosting\.biz$
^(.*\.)?sexypenguins\.com$
^(.*\.)?sg\.tf$
^(.*\.)?sgba\.biz$
^(.*\.)?sghr\.jp$
^(.*\.)?sh1tbox\.com$
^(.*\.)?shaadistress\.com$
^(.*\.)?shacknet\.nu$
^(.*\.)?sharifulin\.ru$
^(.*\.)?sharkserve\.com$
^(.*\.)?sheepindonesia\.org$
^(.*\.)?shekinahphotography\.com$
^(.*\.)?shell\.la$
^(.*\.)?shellaccount\.info$
^(.*\.)?shellcode\.eu$
^(.*\.)?shen\.cl$
^(.*\.)?shidduchdater\.com$
^(.*\.)?shit\.la$
^(.*\.)?shop\.(ms|tc|tm)$
^(.*\.)?short\.(ie|to)$
^(.*\.)?shrt\.(fr|st)$
^(.*\.)?shyschoolboys\.com$
^(.*\.)?signr\.com$
^(.*\.)?siio\.tk$
^(.*\.)?sikt\.ir$
^(.*\.)?silksky\.com$
^(.*\.)?silverimage\.ru$
^(.*\.)?simma\.ro$
^(.*\.)?simplecharity\.com$
^(.*\.)?simple-url\.com$
^(.*\.)?simplyflowers\.co\.za$
^(.*\.)?sintesis\.cl$
^(.*\.)?siriusware\.net$
^(.*\.)?site(11|40|50|88|90)\.(com|net)$
^(.*\.)?sixgod\.com$
^(.*\.)?sixqos\.com$
^(.*\.)?sixth\.biz$
^(.*\.)?sjboscoministry\.com$
^(.*\.)?skies\.tw$
^(.*\.)?skolkovskie\.ru$
^(.*\.)?skyshard\.com$
^(.*\.)?sleepingwolf\.net$
^(.*\.)?slipperyslope\.ca$
^(.*\.)?sllabs\.com$
^(.*\.)?slowblog\.com$
^(.*\.)?sluchamy\.net$
^(.*\.)?slx\.nl$
^(.*\.)?slyip\.net$
^(.*\.)?smarket\.ro$
^(.*\.)?smartfox\.us$
^(.*\.)?smart-vrn\.ru$
^(.*\.)?smcmobile\.ro$
^(.*\.)?smelly\.cc$
^(.*\.)?smier\.org$
^(.*\.)?smirt\.ch$
^(.*\.)?smo3\.tv$
^(.*\.)?smokie\.biz$
^(.*\.)?smoz\.us$
^(.*\.)?smser\.biz$
^(.*\.)?sn\.vc$
^(.*\.)?sne\.jp$
^(.*\.)?snedkov\.ru$
^(.*\.)?so\.ee$
^(.*\.)?soccon\.net$
^(.*\.)?society\.pk$
^(.*\.)?sofasurfer\.(ch|org)$
^(.*\.)?softwareacrobatics\.com$
^(.*\.)?softwarethaidd\.net$
^(.*\.)?solardistro\.info$
^(.*\.)?solea-research\.com$
^(.*\.)?solfa\.org$
^(.*\.)?someprofs\.org$
^(.*\.)?somos1\.com\.br$
^(.*\.)?sonick-fire\.com$
^(.*\.)?sonydistribution\.ro$
^(.*\.)?soon\.it$
^(.*\.)?soprano1\.ca$
^(.*\.)?spacehat\.net$
^(.*\.)?spacetechnology\.net$
^(.*\.)?space-to-rent\.com$
^(.*\.)?sp-aero\.ru$
^(.*\.)?spectr74\.ru$
^(.*\.)?speedy-fit\.co\.uk$
^(.*\.)?spiegs\.com$
^(.*\.)?spreezio\.biz$
^(.*\.)?spstali\.ru$
^(.*\.)?spsune\.lv$
^(.*\.)?spy-agents\.net$
^(.*\.)?spys\.ru$
^(.*\.)?sql01\.com$
^(.*\.)?sqlwebprog\.com$
^(.*\.)?squadplay\.com$
^(.*\.)?squirly\.info$
^(.*\.)?srnk\.(it|net)$
^(.*\.)?srs-perm\.ru$
^(.*\.)?ssctm\.com$
^(.*\.)?ssh01\.com$
^(.*\.)?ssl443\.org$
^(.*\.)?stalker\.fi$
^(.*\.)?stan\.(cn|hk)$
^(.*\.)?star\.is$
^(.*\.)?starcraftgame\.com\.ar$
^(.*\.)?starkom\.ru$
^(.*\.)?starofrose\.com$
^(.*\.)?statusuri\.ws$
^(.*\.)?stbernadetteschool\.net$
^(.*\.)?steelyjames\.com$
^(.*\.)?stellabaguette\.biz$
^(.*\.)?stellarsun\.com$
^(.*\.)?stemline\.com$
^(.*\.)?steni\.us$
^(.*\.)?stereon\.ru$
^(.*\.)?stes\.fi$
^(.*\.)?steverosato\.com$
^(.*\.)?stfu-kthx\.net$
^(.*\.)?stineri\.ro$
^(.*\.)?stipeserver\.com$
^(.*\.)?stjohnsboonton\.com$
^(.*\.)?stnet\.nl$
^(.*\.)?stocktester\.ru$
^(.*\.)?stonelinks\.org$
^(.*\.)?stoupin\.ru$
^(.*\.)?strangled\.net$
^(.*\.)?strategic-solar\.com$
^(.*\.)?streame\.tv$
^(.*\.)?strecker\.ch$
^(.*\.)?streetdirectory\.co\.id$
^(.*\.)?streetdirectory\.com\.my$
^(.*\.)?streetdirectory\.net$
^(.*\.)?streetracer\.org$
^(.*\.)?strezh\.info$
^(.*\.)?strictus\.com$
^(.*\.)?stride\.com\.br$
^(.*\.)?stroycm\.ru$
^(.*\.)?stroyteh21\.ru$
^(.*\.)?structural\.ro$
^(.*\.)?studio-m\.ro$
^(.*\.)?studreality\.ru$
^(.*\.)?stuff-4-sale\.(org|us)$
^(.*\.)?stuns\.org$
^(.*\.)?stvad\.org$
^(.*\.)?stx\.nl$
^(.*\.)?style\.pk$
^(.*\.)?suanningle\.com$
^(.*\.)?sub\.cat$
^(.*\.)?sub\.es$
^(.*\.)?sub\.name$
^(.*\.)?subsonic\.us$
^(.*\.)?suckit\.biz$
^(.*\.)?suckmyfuckingdick\.biz$
^(.*\.)?sufude\.ru$
^(.*\.)?suicide-forum\.com$
^(.*\.)?suka\.se$
^(.*\.)?sullyhome\.net$
^(.*\.)?sumibi\.org$
^(.*\.)?sun-chaser\.com$
^(.*\.)?sunltd\.ru$
^(.*\.)?supersuccess-indonesia\.com$
^(.*\.)?suplacard\.com$
^(.*\.)?surak-zhauap\.kz$
^(.*\.)?surfnet\.ca$
^(.*\.)?sux\.ms$
^(.*\.)?svadbapodkluch\.ru$
^(.*\.)?svansen\.se$
^(.*\.)?sveinng\.com$
^(.*\.)?svengo\.de$
^(.*\.)?svlen\.ru$
^(.*\.)?svmblocker\.com$
^(.*\.)?swarchy\.com$
^(.*\.)?swe\.net$
^(.*\.)?sweet-kisses\.org$
^(.*\.)?sweetriders\.com$
^(.*\.)?swinmail\.com$
^(.*\.)?sxn\.us$
^(.*\.)?syntheticzero\.com$
^(.*\.)?syscn\.com$
^(.*\.)?sysopworld\.com$
^(.*\.)?sytes\.net$
^(.*\.)?t0\.ru$
^(.*\.)?t28\.net$
^(.*\.)?t31\.org$
^(.*\.)?t50\.us$
^(.*\.)?taca\.cat$
^(.*\.)?tacowolf\.com$
^(.*\.)?tagan-rog\.info$
^(.*\.)?tagtung\.com$
^(.*\.)?taidzi\.com$
^(.*\.)?takacs\.me$
^(.*\.)?takie\.pl$
^(.*\.)?taktau\.me\.uk$
^(.*\.)?tallerideas\.com$
^(.*\.)?tallison\.com$
^(.*\.)?talltree\.us$
^(.*\.)?tang\.la$
^(.*\.)?tarsam\.eu$
^(.*\.)?tarzanka\.ru$
^(.*\.)?tbc\.edu\.mx$
^(.*\.)?t-blog\.ru$
^(.*\.)?tcebd\.com$
^(.*\.)?tcl\.tk$
^(.*\.)?tcmn\.biz$
^(.*\.)?tdooner\.com$
^(.*\.)?teaches-yoga\.com$
^(.*\.)?teakwondo\.one\.pl$
^(.*\.)?team\.pro$
^(.*\.)?teamplus\.co\.uk$
^(.*\.)?teamslack\.net$
^(.*\.)?techelp\.it$
^(.*\.)?techgoodness\.com$
^(.*\.)?technical-college\.com$
^(.*\.)?techniice\.ro$
^(.*\.)?technopagans\.com$
^(.*\.)?techsofts\.com$
^(.*\.)?tecnongroup\.com$
^(.*\.)?tecnova\.com\.br$
^(.*\.)?tecrep-inc\.net$
^(.*\.)?teksunpv\.com$
^(.*\.)?teleconomiser\.com$
^(.*\.)?telekomunikasyon\.web\.tr$
^(.*\.)?telprocompany\.com$
^(.*\.)?tender\.is$
^(.*\.)?tenz\.net$
^(.*\.)?teranova\.ca$
^(.*\.)?terly\.ru$
^(.*\.)?terradata\.biz$
^(.*\.)?tetrisbox\.com$
^(.*\.)?tetuku\.com$
^(.*\.)?tfg\.lv$
^(.*\.)?tftpd\.net$
^(.*\.)?tgr\.(me|ph)$
^(.*\.)?th\.tc$
^(.*\.)?thcgirls\.com$
^(.*\.)?theamigan\.net$
^(.*\.)?thearchitech\.com$
^(.*\.)?thebackupbox\.(biz|com|net|org)$
^(.*\.)?thebbs\.org$
^(.*\.)?theblaneys\.net$
^(.*\.)?thecalvary\.org$
^(.*\.)?thegmc\.com$
^(.*\.)?theharderview\.com$
^(.*\.)?the-hell\.org$
^(.*\.)?thejordaans\.com$
^(.*\.)?thekillersfansite\.com$
^(.*\.)?themafia\.info$
^(.*\.)?thenme\.net$
^(.*\.)?theoceanforest\.com$
^(.*\.)?thesecretworld\.ru$
^(.*\.)?thesoupbones\.com$
^(.*\.)?thestartupspot\.com$
^(.*\.)?thethomasspot\.com$
^(.*\.)?thevirus\.ro$
^(.*\.)?thfnn\.com$
^(.*\.)?thirdavenuevillage\.com$
^(.*\.)?thoughtclicks\.com$
^(.*\.)?threecanoes\.com$
^(.*\.)?threesisterstoys\.com$
^(.*\.)?thruhere\.net$
^(.*\.)?thuisserver\.com$
^(.*\.)?tidl\.net$
^(.*\.)?tigabintangjaya\.com$
^(.*\.)?time4film\.ru$
^(.*\.)?tine\.si$
^(.*\.)?tinkerin\.com$
^(.*\.)?tintira\.com$
^(.*\.)?tinyint\.info$
^(.*\.)?tipom\.si$
^(.*\.)?tipsgames\.net$
^(.*\.)?tiramisu\.sk$
^(.*\.)?tiver\.se$
^(.*\.)?tmp\.sh$
^(.*\.)?tnebldc\.org$
^(.*\.)?tnl\.jp$
^(.*\.)?toh\.info$
^(.*\.)?tokomaya\.com$
^(.*\.)?tomsplaceontheinternet\.com$
^(.*\.)?toogoofy\.com$
^(.*\.)?topdanang\.com$
^(.*\.)?tophi\.(net|org)$
^(.*\.)?topteen\.ca$
^(.*\.)?toutges\.us$
^(.*\.)?toyoaviation\.ro$
^(.*\.)?toyotasellers\.com$
^(.*\.)?toythieves\.com$
^(.*\.)?tr\.(im|my|vu)$
^(.*\.)?trackbacks\.org$
^(.*\.)?trade-e\.com$
^(.*\.)?traeumtgerade\.de$
^(.*\.)?traffic-institute\.mn$
^(.*\.)?tragazorras\.com$
^(.*\.)?traihn\.info$
^(.*\.)?trailsendfarms\.com$
^(.*\.)?trallala\.ch$
^(.*\.)?translate\.ch$
^(.*\.)?travelucion\.ru$
^(.*\.)?trcint\.com$
^(.*\.)?trenuj\.com$
^(.*\.)?tresgarras\.com$
^(.*\.)?tretinaprinting\.com$
^(.*\.)?trickip\.(net|org)$
^(.*\.)?triple-ef\.net$
^(.*\.)?tristancartledge\.com$
^(.*\.)?trocko\.org$
^(.*\.)?trocuoi\.net$
^(.*\.)?tronco\.es$
^(.*\.)?trout\.pl$
^(.*\.)?truchinga\.org$
^(.*\.)?truecsi\.org$
^(.*\.)?trumgame\.net$
^(.*\.)?truthvid\.com$
^(.*\.)?truthvideos\.net$
^(.*\.)?tsgglobal\.com$
^(.*\.)?tss\.com\.my$
^(.*\.)?tsu-ji\.jp$
^(.*\.)?tt\.cx$
^(.*\.)?tth\.cl$
^(.*\.)?ttl60\.(com|org)$
^(.*\.)?tuck\.tw$
^(.*\.)?tulpart\.com$
^(.*\.)?tuma\.cc$
^(.*\.)?turichile\.cl$
^(.*\.)?turndial\.com$
^(.*\.)?tushna-hram\.ru$
^(.*\.)?tuxwarez\.info$
^(.*\.)?tvio\.ru$
^(.*\.)?tv-l\.ru$
^(.*\.)?tvlinux\.com$
^(.*\.)?tvrama\.ru$
^(.*\.)?tvzdocumentary\.com$
^(.*\.)?tw\.gs$
^(.*\.)?tweetsentiments\.com$
^(.*\.)?twilightparadox\.com$
^(.*\.)?twitterurl\.(net|org)$
^(.*\.)?tworiverssoftware\.com$
^(.*\.)?twow\.ru$
^(.*\.)?twurl\.(cc|nl)$
^(.*\.)?tzafrir\.org\.il$
^(.*\.)?tzo\.com$
^(.*\.)?ua\.tc$
^(.*\.)?ua-safgrad\.org$
^(.*\.)?ub3r\.geek\.nz$
^(.*\.)?ucoz\.com$
^(.*\.)?ucronia\.com$
^(.*\.)?ugo\.si$
^(.*\.)?uileon\.edu\.mx$
^(.*\.)?uk\.(mn|pn|is|tc|to)$
^(.*\.)?ukstokes\.com$
^(.*\.)?ultimatedecision\.lv$
^(.*\.)?ultimate-fight\.net$
^(.*\.)?ultramodernlifetraininglab\.com$
^(.*\.)?ulum\.org$
^(.*\.)?undefeated\.eu$
^(.*\.)?underirc\.net$
^(.*\.)?undo\.it$
^(.*\.)?uni\.(cc|cx|me)$
^(.*\.)?unibutton\.com$
^(.*\.)?universal\.edu\.au$
^(.*\.)?unkill\.org$
^(.*\.)?unoutsourced\.com$
^(.*\.)?uoflsigep\.org$
^(.*\.)?uphero\.com$
^(.*\.)?uplink\.li$
^(.*\.)?urinechicks\.com$
^(.*\.)?us\.(mn|ms|pn|tc|to|tf)$
^(.*\.)?usa\.cc$
^(.*\.)?useitorlose\.it$
^(.*\.)?user32\.com$
^(.*\.)?usr\.sh$
^(.*\.)?uss-spb\.com$
^(.*\.)?uzdom\.com$
^(.*\.)?v4\.net$
^(.*\.)?v8\.ru$
^(.*\.)?vacatello\.com\.ar$
^(.*\.)?vacau\.com$
^(.*\.)?vadalus\.com$
^(.*\.)?vagilased\.ee$
^(.*\.)?vakcinator\.ru$
^(.*\.)?valleyledger\.com$
^(.*\.)?van\.web\.id$
^(.*\.)?vankin\.de$
^(.*\.)?vao-intourist\.ru$
^(.*\.)?vasilp\.gr$
^(.*\.)?vaughngass\.com$
^(.*\.)?vb\.(hk|ly)$
^(.*\.)?vectorlight\.ru$
^(.*\.)?vectorskills\.com\.br$
^(.*\.)?veli4ko\.ru$
^(.*\.)?ven\.bz$
^(.*\.)?ventureswest\.com$
^(.*\.)?verdefaith\.org$
^(.*\.)?verymad\.net$
^(.*\.)?veta\.su$
^(.*\.)?vf1\.us$
^(.*\.)?vggtramites\.gov\.ar$
^(.*\.)?viajecerto\.tur\.br$
^(.*\.)?viamisoftware\.com$
^(.*\.)?videocorsi\.ch$
^(.*\.)?vietnam\.ro$
^(.*\.)?vietnam7\.com$
^(.*\.)?viimeisetsanat\.fi$
^(.*\.)?villaparker\.com$
^(.*\.)?vindme\.nl$
^(.*\.)?v-i-o\.us$
^(.*\.)?violates\.us$
^(.*\.)?vipfree\.us$
^(.*\.)?visasusa\.net$
^(.*\.)?vist\.as$
^(.*\.)?vitriol\.com\.tr$
^(.*\.)?vitu\.ch$
^(.*\.)?vizvaz\.com$
^(.*\.)?vkagent\.ru$
^(.*\.)?vkinobudke\.ru$
^(.*\.)?vkinokresle\.ru$
^(.*\.)?vkradio\.com$
^(.*\.)?vlab\.pp\.ru$
^(.*\.)?vlad-kdc\.ru$
^(.*\.)?vnpro\.biz$
^(.*\.)?vo3\.net$
^(.*\.)?vointsev\.ru$
^(.*\.)?voip01\.com$
^(.*\.)?votepair\.ca$
^(.*\.)?voxelperfect\.net$
^(.*\.)?vpillss\.net$
^(.*\.)?vpn\.md$
^(.*\.)?vpsi\.com\.pe$
^(.*\.)?vqtel\.net$
^(.*\.)?vr\.lt$
^(.*\.)?vrs\.pl$
^(.*\.)?vsehorosho\.ru$
^(.*\.)?v-tlt\.ru$
^(.*\.)?vu\.cx$
^(.*\.)?vv\.cc$
^(.*\.)?vxe6\.net$
^(.*\.)?vykt\.ru$
^(.*\.)?wajiw\.com$
^(.*\.)?wakeen\.us$
^(.*\.)?wakingmoon\.com$
^(.*\.)?waresec\.com$
^(.*\.)?warmkessel\.com$
^(.*\.)?watchlive\.net$
^(.*\.)?watchlivenhl\.tv$
^(.*\.)?wbt\.ch$
^(.*\.)?weaponofmassdestruction\.us$
^(.*\.)?web44\.net$
^(.*\.)?webatu\.com$
^(.*\.)?webdoctruyen\.com$
^(.*\.)?webdummy\.net$
^(.*\.)?webege\.com$
^(.*\.)?webgis\.ro$
^(.*\.)?webhop\.(biz|info|net|org)$
^(.*\.)?weblista\.pt$
^(.*\.)?webnika\.info$
^(.*\.)?webpost\.net$
^(.*\.)?webs\.mu$
^(.*\.)?webs\.vc$
^(.*\.)?website\.org$
^(.*\.)?webskazka\.net$
^(.*\.)?webuda\.com$
^(.*\.)?weddingdream\.com$
^(.*\.)?wednesdaynightmilitia\.com$
^(.*\.)?weejay\.org$
^(.*\.)?weissdecisions\.com$
^(.*\.)?were\.me$
^(.*\.)?wewephoto\.com$
^(.*\.)?w-f\.com\.ar$
^(.*\.)?wha\.la$
^(.*\.)?whizoffice\.com$
^(.*\.)?whynotad\.com$
^(.*\.)?whypanic\.org$
^(.*\.)?widlund\.fi$
^(.*\.)?wikaba\.com$
^(.*\.)?wikicode\.com\.br$
^(.*\.)?wikihotels\.ru$
^(.*\.)?wikipedia\.cx$
^(.*\.)?wildeagles\.ru$
^(.*\.)?willfe\.com$
^(.*\.)?windmills-?travel\.com$
^(.*\.)?wingandrotors\.com$
^(.*\.)?winkel\.com\.ar$
^(.*\.)?winnity\.ro$
^(.*\.)?wins\.com\.br$
^(.*\.)?winspa-system\.com$
^(.*\.)?wiraprima\.com$
^(.*\.)?wireheadlabs\.com$
^(.*\.)?wirehound\.com$
^(.*\.)?wishnet\.us$
^(.*\.)?with\.mirkforce\.de$
^(.*\.)?with-linux\.com$
^(.*\.)?withu\.ru$
^(.*\.)?wo\.tv$
^(.*\.)?wolesnicy\.info$
^(.*\.)?wolframauto\.ru$
^(.*\.)?wolmerica\.com$
^(.*\.)?womenclothingtoday\.com$
^(.*\.)?wordpressthemespro\.net$
^(.*\.)?worldstopbrands\.com$
^(.*\.)?worldtravelgate\.net$
^(.*\.)?worse-than\.tv$
^(.*\.)?wow\.bz$
^(.*\.)?wow64\.net$
^(.*\.)?wpbh\.org$
^(.*\.)?wrightus\.com$
^(.*\.)?writeahistory\.com$
^(.*\.)?writesthisblog\.com$
^(.*\.)?wsse\.us$
^(.*\.)?wst-place\.com$
^(.*\.)?wt\.lv$
^(.*\.)?wtf\.im$
^(.*\.)?wtf-no\.com$
^(.*\.)?wurl\.(ca|ws)$
^(.*\.)?wut\.se$
^(.*\.)?ww\.ai$
^(.*\.)?w-w-w\.eu$
^(.*\.)?www1\.biz$
^(.*\.)?wwwhost\.biz$
^(.*\.)?x\.(co|se|vu)$
^(.*\.)?x10\.(mx|bz)$
^(.*\.)?x24hr\.com$
^(.*\.)?x90x\.net$
^(.*\.)?xbox2\.bz$
^(.*\.)?xboxforum\.pl$
^(.*\.)?xe\.cx$
^(.*\.)?xelux\.ru$
^(.*\.)?xenbox\.net$
^(.*\.)?xfscdn\.net$
^(.*\.)?xialy\.com$
^(.*\.)?xisla\.com\.br$
^(.*\.)?xl\.cx$
^(.*\.)?xn--48jwgybuise\.jp$
^(.*\.)?xn--cda\.cc$
^(.*\.)?xn--nck9azb\.jp$
^(.*\.)?xorg\.pl$
^(.*\.)?xpresit\.net$
^(.*\.)?xrl\.(in|us)$
^(.*\.)?xserve\.org$
^(.*\.)?xshade\.ca$
^(.*\.)?xss\.ro$
^(.*\.)?xteh\.ro$
^(.*\.)?xtycoon\.org$
^(.*\.)?xurl\.(ch|es|jp)$
^(.*\.)?xxuz\.com$
^(.*\.)?xxxxl\.tv$
^(.*\.)?xxxxx\.tw$
^(.*\.)?xxxy\.(biz|info)$
^(.*\.)?y0\.pl$
^(.*\.)?yaj\.ru$
^(.*\.)?yakudza\.com$
^(.*\.)?yamasra\.com$
^(.*\.)?yanber\.com$
^(.*\.)?yanma\.com\.ar$
^(.*\.)?yarga\.info$
^(.*\.)?yaroshenko\.biz$
^(.*\.)?yasser\.ru$
^(.*\.)?yatranepal\.org$
^(.*\.)?yaxmail\.com$
^(.*\.)?yendoria\.com$
^(.*\.)?yesilcamm\.com$
^(.*\.)?ygfocus\.com$
^(.*\.)?ygto\.com$
^(.*\.)?yi\.(org|pe)$
^(.*\.)?ymik\.ru$
^(.*\.)?yngling\.com$
^(.*\.)?ynna\.biz$
^(.*\.)?yo\.fi$
^(.*\.)?yo88\.net$
^(.*\.)?yola\.com$
^(.*\.)?yoogle\.info$
^(.*\.)?yooko\.com\.ru$
^(.*\.)?yorto\.ru$
^(.*\.)?youdontcare\.com$
^(.*\.)?youhei\.jp$
^(.*\.)?youpc\.ro$
^(.*\.)?yourspecialtee\.com$
^(.*\.)?yourtrap\.com$
^(.*\.)?yourwebhostingcompany\.net$
^(.*\.)?yovoodoo\.info$
^(.*\.)?yzin\.com$
^(.*\.)?z0d\.eu$
^(.*\.)?za\.(net|org|pl)$
^(.*\.)?zahe\.me$
^(.*\.)?zakovryashin\.ru$
^(.*\.)?zanity\.net$
^(.*\.)?zapto\.org$
^(.*\.)?zderzaczek\.pl$
^(.*\.)?ze\.(cx|tc)$
^(.*\.)?zedchamaa\.com$
^(.*\.)?zekman\.ru$
^(.*\.)?zero1\.ro$
^(.*\.)?zevkli\.org$
^(.*\.)?zhiweinidexin\.cn$
^(.*\.)?zhukoff\.net$
^(.*\.)?zi\.pe$
^(.*\.)?ziare\.am$
^(.*\.)?zik\.dj$
^(.*\.)?zimios\.fi$
^(.*\.)?zipper-maker\.com$
^(.*\.)?zitaholdings\.com$
^(.*\.)?zndd\.biz$
^(.*\.)?zone66\.net$
^(.*\.)?zone-it\.com$
^(.*\.)?zonet\.us$
^(.*\.)?zsh\.jp$
^(.*\.)?zverovich\.net$
^(.*\.)?zvezdaringa\.ru$
^(.*\.)?zwiekszmoc\.pl$
^(.*\.)?zwr\.org$
^(.*\.)?zyix\.com$
^(.*\.)?zyns\.com$
^(.*\.)?zzux\.com$
^.*\.(dynamic|hinet-ip|static)\.hinet\.net$
^.*\d*\.(dynamic|static)\.maskatel\.ca$
^.*\d*\.(static|dhcp).*\.charter\.com$
^.*\d*-static\.reverse\.softlayer\.com$
^.*\d*-static\.reverse\.mysitehosted\.com$
^.*free.*web.*host
^.*hsd1\..*\.comcast\.net$
^adsl-\d.*\.dsl\..*\.sbcglobal\.net$
^cm-staticip-\d.*\.telecable\.es$
^dnm\.\d.*\.dsl\.krasnet\.ru$
^h-\d.*\..*\.megapath\.net$
^home\.comcast\.net$
^host\d.*-b\.business\.telecomitalia\.it$
^ip-\d.*\.ip\.secureserver\.net$
^publish\.comcast\.net$
^rrcs-\d.*\.central\.biz\.rr\.com$
^static-ip-\d.*\.inaddr\.ip-pool\.com$
myip.
.2288.
.3322.
051.no
2pl.us
7go.eu
a2a.me
buk.me
c-o.in
dot.tk
dyndns
getip.
go2.me
ift.cx
lin.cr
lix.in
net.ua
njx.me
twt.tl
u6e.de
xoo.la
xzb.cc
.321.cn
1083.cc
1243.ru
23o.net
2ya.com
999w.cn
b0x.com
durl.us
dyn.com
getmyip
hurl.it
jctc.in
just.as
myfw.us
ne1.net
showip.
sqrl.it
trcb.me
turo.us
twit.ac
w3t.org
.4x2.net
.6te.net
.9hz.com
.dyndsl.
.euro.st
.here.ws
.ouch.ws
.true.ws
.vze.com
.zxq.net
4irc.com
5z8.info
azqq.com
b0ne.com
ddnsd.eu
dnyp.com
ds4a.com
findmyip
freehost
gowat.ch
jmp2.net
loopt.us
myipaddr
no-ip.tv
nuumc.ru
plurl.me
s3nt.com
shim.net
show-ip.
showmyip
thrdl.es
twitt.at
ueuo.com
url9.com
urlx.org
venez.fr
yweb.com
.1sta.com
.24ex.com
.oray.com
.oray.net
.visit.ws
.webs.com
110mb.com
40mps.com
66ghz.com
777888.ru
911mb.com
999fj.com
abbrr.com
azote.org
bkite.com
ddns01.eu
dns53.biz
dtdns.com
dyndn.org
dynds.org
ewerl.com
faceto.us
feynd.com
flnet.org
free-host
ftp21.net
hover.com
ipdragon.
ipify.org
ipinfo.io
my3gb.com
onmypc.us
pendek.in
poprl.com
posted.at
shmyl.com
slyip.com
ssh22.net
tinytw.it
twittu.ms
url4t.com
urlao.com
urlot.com
utl360.me
voomr.com
whatsmyip
zymic.com
.2fear.com
.2hell.com
.3feet.com
.active.ws
.better.ws
.echoz.com
.jimdo.com
.neat.name
.such.info
33ramki.ru
375diy.com
4profi.com
4stenki.ru
b0tnet.com
cuturl.com
cydots.com
dnscog.org
dnsinc.org
dyndsn.net
dyndsn.org
edudns.org
effers.com
elfurl.com
esyurl.com
etowns.net
etowns.org
flingk.com
geocities.
go2cut.com
inreply.to
ip-addr.es
ipchicken.
ipecho.net
iscool.net
jcom2u.com
jdm-uk.com
jsonip.com
lahfdb.com
linkpc.net
lotante.cn
lotzer.com
mlbfan.org
poppop.com
qicute.com
shoturl.us
suroot.com
thnlnk.com
tinyvid.io
tweetl.com
ulimit.com
umbler.net
unonic.com
urlbee.com
weturl.com
whatismyip
xeeurl.com
xn--hgi.ws
.2savvy.com
.2truth.com
.2tunes.com
.50webs.com
.bigbig.com
.ebored.com
.funurl.com
.hitart.com
.premium.ws
.res.rr.com
.weebly.com
3d-game.com
3dthegym.in
3rbcool.net
7nebo.vn.ua
autofull.pl
burnurl.com
changeip.me
changeip.us
clicdeal.ma
cuturls.com
ddns.com.co
dinedns.com
dinedns.net
dinedns.org
dotfree.com
dvrcam.info
dynamic-dns
editdns.net
fileave.com
fileden.com
freevar.com
freewha.com
get-url.com
guilded.org
hosturl.com
http80.info
hugeurl.com
iplogger.co
iserver.net
it-geek.net
kindurl.com
lana-lid.ru
listhop.com
listhop.net
listhop.org
litlurl.net
longurl.net
maxmind.com
mdr-clan.de
muhlink.org
pitcairn.pn
plumurl.com
scieron.com
sec-dns.net
shortio.com
shorturl.de
smarturl.eu
tiny123.com
tinyarro.ws
tomdaly.org
tubeurl.com
urlkiss.com
vdirect.com
zaantek.com
.001webs.com
.dealtap.com
.dsl.att.net
.filetap.com
.freeoda.com
.freetzi.com
.hereweb.com
.mirrorz.com
.mypiece.com
.official.ws
.orgfree.com
19861866.com
3.3adisk.com
artshost.com
bbsindex.com
blogspot.com
blogsyte.com
cabanova.com
changeip.biz
changeip.com
chatnook.com
cleansite.us
danasoft.com
darktech.org
deaftone.com
dnserver.com
europnic.com
everydns.com
everydns.net
ezweb123.com
gotdns.co.uk
gotgeeks.com
hellotxt.com
https443.com
ipupdate.org
koolhost.com
lisus.com.ar
lookleap.com
misecure.com
mrnorris.com
musicdot.com
paulding.net
quip-art.com
revyxorp.com
rsmonkey.com
shadyurl.com
skottles.com
ssmailer.com
stickurl.com
truncurl.com
yolasite.com
.2fortune.com
.2freedom.com
.antiblog.com
.coolpage.biz
.dsl.dynamic.
.iamspace.com
.limewebs.com
.publicvm.com
.zobyhost.com
020huahai.com
autotema.info
bitferret.com
bitferret.net
bitferret.org
cleansite.biz
dnsforall.net
dnsforall.org
dnssetup.info
dynamicdns.co
hidelinks.com
icanhazip.com
ipinfoplz.com
lagrotta4u.de
linkslice.com
mediadots.com
mfb-office.de
monitorip.com
moonfruit.com
notifyurl.com
oboeyasui.com
scripterz.org
secondary.net
sharetabs.com
showipaddress
topcities.com
000webhost.com
3utilities.com
anastasion.com
bannerless.com
certaindns.com
certaindns.net
certaindns.org
changeip.co.uk
clickmeter.com
damnserver.org
depower2go.com
dnsdynamic.org
invaliddns.com
isportsdot.com
jdsemnan.ac.ir
la12pte.com.ar
la21jeju.or.kr
regdomains.com
shrink2one.com
shrinkster.com
statanalyze.cn
twitterpan.com
wizboosite.com
xn--rl-tka.com
.dynamic.dol.ru
18videoclip.com
dnsfailover.net
dns-gateway.net
dnssettings.com
dnssettings.net
dnssettings.org
hotredirect.com
lagds-bremen.de
landofasses.com
makeitbrief.com
meydanoptik.com
mypagerocks.com
netshortcut.com
nullvisuals.com
powerstrike.org
privatename.org
serverthuis.com
sitelutions.com
smallbizdns.com
smallbizdns.net
smallbizdns.org
tweetburner.com
021christine.com
1040ezdotcom.com
dnssettings.info
freewebsites.com
friendlyfirm.com
ibusinessdot.com
jeffanderson.com
legalmatters.biz
link.toolbot.com
loteriaspico.com
mh-hundesport.de
myexternalip.com
scriptkiddie.net
theblacklist.org
trancetechno.com
.cable.rogers.com
.ded-dsl.fuse.net
.solidwebhost.com
2chicksathome.com
2flamingarrow.net
dhcp.surewest.net
dyn.optonline.net
dynamic.sonic.net
live.mp3guest.com
minecraftnoob.com
nuptialimages.com
shorterlink.co.uk
simplefreeweb.com
andrewhaberman.com
autogas-adapter.eu
checkoutmypage.com
ddns-example-1.com
ddns-example-2.com
ddns-example-3.com
eating-organic.net
ipaddressworld.com
jefaerosol.free.fr
labibila.31344.com
link-protector.com
literae.eloyed.com
teedoandumnnna.net
used-towtrucks.com
vadalus.co01zc.com
instantfreesite.com
overcomingledger.in
previewscontract.in
touchbutnothings.in
engineercertainly.in
homepage.t-online.de
lanaciondelislam.org
literalseduction.net
meyersvisioncare.com
mezmereyesmakeup.com
usb-turn-table.co.uk
ladyz.alyx.isthebe.st
lafayettewineclub.com
clients.your-server.de
dynamic.163data.com.cn
hostingsiteforfree.com
littleonescarseats.com
binaryoptionstrategy.ae
laextradeocotlan.com.mx
.hfc.comcastbusiness.net
1stresponderservices.com
freeavailabledomains.com
